(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function aa(a){a=a.o;const b=encodeURIComponent;let c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(d=>b(d.brand)+";"+b(d.version)).join("|")));"undefined"!==typeof a.wow64&&(c+="&uaw="+Number(a.wow64));return c} 
function ba(a,b){return a.g?a.l.slice(0,a.g.index)+b+a.l.slice(a.g.index):a.l+b}function ca(a){let b="&act=1&ri=1";a.h&&a.o&&(b+=aa(a));return ba(a,b)}function ea(a,b){return a.h&&a.i||a.m?1==b?a.h?a.i:ba(a,"&dct=1"):2==b?ba(a,"&ri=2"):ba(a,"&ri=16"):a.l} 
var fa=class{constructor({url:a,L:b}){this.l=a;this.o=b;b=/[?&]dsh=1(&|$)/.test(a);this.h=!b&&/[?&]ae=1(&|$)/.test(a);this.m=!b&&/[?&]ae=2(&|$)/.test(a);if((this.g=/[?&]adurl=([^&]*)/.exec(a))&&this.g[1]){let c;try{c=decodeURIComponent(this.g[1])}catch(d){c=null}this.i=c}}};var p=class{constructor(a){this.g=a}toString(){return this.g.toString()}};p.prototype.h=!0;var ha={},ia=new p("about:invalid#zClosurez",ha);function ka(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};var la,ma;a:{for(var na=["CLOSURE_FLAGS"],oa=m,pa=0;pa<na.length;pa++)if(oa=oa[na[pa]],null==oa){ma=null;break a}ma=oa}var qa=ma&&ma[610401301];la=null!=qa?qa:!1;var r;const ra=m.navigator;r=ra?ra.userAgentData||null:null;function sa(a){return la?r?r.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function t(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function u(){return la?!!r&&0<r.brands.length:!1}function ta(){return u()?sa("Chromium"):(t("Chrome")||t("CriOS"))&&!(u()?0:t("Edge"))||t("Silk")};function ua(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};function va(a,b){if(!(b instanceof p||b instanceof p)){b="object"==typeof b&&b.h?b.g.toString():String(b);b:{try{var c=new URL(b)}catch(d){c="https:";break b}c=c.protocol}"javascript:"===c&&(b="about:invalid#zClosurez");b=new p(b,ha)}a.href=b instanceof p&&b.constructor===p?b.g:"type_error:SafeUrl"};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
class wa{constructor(a){this.U=a}}function v(a){return new wa(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const xa=new wa(a=>/^[^:]*([/?#]|$)/.test(a));var ya=v("http"),za=v("https"),Aa=v("ftp"),Ba=v("mailto"),Ca=v("intent"),Da=v("market"),Fa=v("itms"),Ga=v("itms-appss");const Ha=[v("data"),ya,za,Ba,Aa,xa];function Ia(a,b=Ha){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof wa&&d.U(a))return new p(a,ha)}}function Ja(a,b=Ha){return Ia(a,b)||ia};function Ka(){return t("iPhone")&&!t("iPod")&&!t("iPad")};function La(a){La[" "](a);return a}La[" "]=function(){};var Ma=Ka(),Na=t("iPad");var Oa=Ka()||t("iPod"),Pa=t("iPad");!t("Android")||ta();ta();t("Safari")&&(ta()||(u()?0:t("Coast"))||(u()?0:t("Opera"))||(u()?0:t("Edge"))||(u()?sa("Microsoft Edge"):t("Edg/"))||u()&&sa("Opera"));var Qa={},Ra=null;function w(a){return Array.prototype.slice.call(a)};const z=Symbol();function Sa(a){const b=a[z]|0;1!==(b&1)&&(Object.isFrozen(a)&&(a=w(a)),a[z]=b|1)}function Ta(a,b){Object.isFrozen(a)&&(a=w(a));a[z]=b;return a}function Ua(a){a[z]|=1;return a}function A(a){a[z]|=18;return a}function Va(a){a[z]|=16;return a}function Wa(a,b){b[z]=(a|0)&-51}function Xa(a,b){b[z]=(a|18)&-41}function Ya(a){a=a>>10&1023;return 0===a?536870912:a};var Za={};function $a(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let ab;var B;const bb=[];bb[z]=23;B=Object.freeze(bb);class cb{constructor(a){this.h=0;this.g=a}next(){return this.h<this.g.length?{done:!1,value:this.g[this.h++]}:{done:!0,value:void 0}}[Symbol.iterator](){return this}}var db={};function C(a){return null==a||"string"===typeof a?a:void 0}function eb(a,b,c,d){var e=!1;if(null!=a&&"object"===typeof a&&!(e=Array.isArray(a))&&a.u===Za)return a;if(!e)return c?d&2?(a=b[fb])?b=a:(a=new b,A(a.j),b=b[fb]=a):b=new b:b=void 0,b;e=c=a[z]|0;0===e&&(e|=d&16);e|=d&2;e!==c&&(a[z]=e);return new b(a)}const fb=Symbol();function gb(a){return a}function ib(a,b,c){return"string"===typeof a?a:c?"":void 0};function ob(a,b=pb){const c=Array.from(a.g.keys());for(let d=0;d<c.length;d++){const e=c[d],f=a.g.get(c[d]);c[d]=[b(e),b(f)]}return c}function qb(a,b=pb){const c=[];a=a.g.entries();for(var d;!(d=a.next()).done;)d=d.value,d[0]=b(d[0]),d[1]=b(d[1]),c.push(d);return c} 
var D=class{constructor(a,b,c=gb,d=gb){let e=a[z]|0;e|=32;this.i=a[z]=e;this.h=b;this.l=c||gb;this.m=this.h?rb:d||gb;const f=new Map;this.g=f;for(let g=0;g<a.length;g++){const k=a[g],h=c(k[0],!1,!0);let l=k[1];b||(l=d(k[1],!1,!0,void 0,void 0,e));null!=h&&f.set(h,l)}this.size=f.size}entries(){const a=Array.from(this.g.keys());for(let b=0;b<a.length;b++){const c=a[b];a[b]=[c,this.get(c)]}return new cb(a)}keys(){return this.g.keys()}values(){const a=Array.from(this.g.keys());for(let b=0;b<a.length;b++)a[b]= 
this.get(a[b]);return new cb(a)}forEach(a,b){this.g.forEach((c,d)=>{a.call(b,this.get(d),d,this)})}set(a,b){if(this.i&2)throw Error("Cannot mutate an immutable Map");const c=this.g;a=this.l(a,!0,!1);if(null==a)return this;if(null==b)return c.delete(a),this;c.set(a,this.m(b,!0,!0,this.h,!1,this.i));this.size=c.size;return this}get(a){a=this.l(a,!1,!1);const b=this.g,c=b.get(a);if(void 0!==c){var d=this.i,e=this.h;return e?(Array.isArray(c)&&d&16&&Va(c),d=this.m(c,!1,!0,e,this.o,d),d!==c&&b.set(a,d), 
d):c}}has(a){return this.h?null!=this.get(a):this.g.has(a)}[Symbol.iterator](){return this.entries()}};function rb(a,b,c,d,e,f){a=eb(a,d,c,f);e&&(a=sb(a));return a}function pb(a){return a};function E(a,b){a=a.j;return F(a,a[z],b)}function F(a,b,c,d){if(-1===c)return null;if(c>=Ya(b)){if(b&128)return a[a.length-1][c]}else{var e=a.length;if(d&&b&128&&(d=a[e-1][c],null!=d))return d;b=c+((b>>8&1)-1);if(b<e)return a[b]}}function G(a,b,c){const d=a.j,e=d[z];if(e&2)throw Error();K(d,e,b,c);return a} 
function K(a,b,c,d,e){var f=Ya(b);if(c>=f||e){e=b;if(b&128)f=a[a.length-1];else{if(null==d)return;f=a[f+((b>>8&1)-1)]={};e|=128}f[c]=d;e&=-513;e!==b&&(a[z]=e)}else a[c+((b>>8&1)-1)]=d,b&128&&(d=a[a.length-1],c in d&&delete d[c]),b&512&&(a[z]=b&-513)}function tb(a,b,c){const d=b&2;a=F(a,b,c);Array.isArray(a)||(a=B);b=a[z]|0;b&1||Ua(a);d?b&2||A(a):b&16&&!(b&2)&&(a[z]&=-17);return a}let ub;function vb(){return ub??(ub=new D(A([]),void 0,void 0,void 0,db))} 
function wb(a,b,c,d,e,f){const g=b&2;a:{var k=c,h=b&2;c=!1;if(null==k){if(h){a=vb();break a}k=[]}else if(k.constructor===D){if(0==(k.i&2)||h){a=k;break a}k=qb(k)}else Array.isArray(k)?c=!!((k[z]|0)&2):k=[];if(h){if(!k.length){a=vb();break a}c||(c=!0,A(k))}else if(c)for(c=!1,k=w(k),h=0;h<k.length;h++){const l=k[h]=w(k[h]);Array.isArray(l[1])&&(l[1]=A(l[1]))}c||((k[z]|0)&32?k[z]&=-17:16&b&&Va(k));f=new D(k,e,ib,f);K(a,b,d,f,!1);a=f}if(null==a)return a;!g&&e&&(a.o=!0);return a} 
function xb(a,b){a=a.j;const c=a[z];return wb(a,c,F(a,c,b),b,void 0,ib)}function L(a,b,c){a=a.j;const d=a[z],e=F(a,d,c,!1);b=eb(e,b,!1,d);b!==e&&null!=b&&K(a,d,c,b,!1);return b}function M(a,b,c){b=L(a,b,c);if(null==b)return b;a=a.j;const d=a[z];if(!(d&2)){const e=sb(b);e!==b&&(b=e,K(a,d,c,b,!1))}return b} 
function yb(a){var b=a.j,c=b[z];a=!!(c&2);var d=a?1:2,e=zb,f=!!(c&2),g=tb(b,c,7);if(g!==B&&(g[z]|0)&4)3===d||f||(f=Object.isFrozen(g),1===d?f||Object.freeze(g):(d=g[z]|0,e=d&-19,f&&(g=w(g),d=0,K(b,c,7,g)),d!==e&&(g[z]=e))),b=g;else{var k=g;g=!!(c&2);var h=!!((k[z]|0)&2);f=k;!g&&h&&(k=w(k));var l=c|(h?2:0);h=h||void 0;let n=0,q=0;for(;n<k.length;n++){const x=eb(k[n],e,!1,l);void 0!==x&&(h=h||x.j[z]&2,k[q++]=x)}q<n&&(k.length=q);e=k;k=e[z]|0;l=k|5;h=h?l&-9:l|8;k!=h&&(e=Ta(e,h));k=e;f!==k&&K(b,c,7,k); 
(g&&2!==d||1===d)&&Object.freeze(k);b=k}if(!(a||(b[z]|0)&8)){for(a=0;a<b.length;a++)c=b[a],d=sb(c),c!==d&&(b[a]=d);b[z]|=8}return b}function Ab(a,b){a:if(a=E(a,b),null!=a){switch(typeof a){case "string":a=+a;break a;case "number":break a}a=void 0}return a}function N(a,b,c){return G(a,b,null==c?c:!!c)} 
function Bb(a,b){{a=a.j;const c=a[z],d=c&2;let e=tb(a,c,b),f=e[z]|0;if(!(f&4)){Object.isFrozen(e)&&(e=Ua(w(e)),K(a,c,b,e));let g=0,k=0;for(;g<e.length;g++){const h=C(e[g]);null!=h&&(e[k++]=h)}k<g&&(e.length=k);f|=5;d&&(f|=18);e[z]=f;f&2&&Object.freeze(e)}!d&&(f&2||Object.isFrozen(e))&&(e=w(e),e[z]|=5,K(a,c,b,e));b=e}return b} 
function O(a,b,c){if(null!=c&&"string"!==typeof c)throw a=typeof c,Error(`Expected a string or null or undefined but got ${c} a ${"object"!=a?a:c?Array.isArray(c)?"array":a:"null"}`);return G(a,b,c)}function Cb(a,b){a=E(a,b);return null==a?a:a}function Q(a,b){a=E(a,b);return(null==a?a:!!a)??!1}function R(a,b){return C(E(a,b))??""}function S(a,b,c=0){return Cb(a,b)??c};let Db;function Eb(a,b){return Fb(b)}function Fb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)){if(null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}if(a instanceof D)return ob(a)}}return a};function Gb(a,b){var c=a.j,d=w(c),e=c[z],f=d.length;c=e&128?d[f-1]:void 0;f+=c?-1:0;for(e=e&256?1:0;e<f;e++)d[e]=b(d[e]);if(c){e=d[e]={};for(const g in c)e[g]=b(c[g])}a=a.constructor;Db=d=Va(d);d=new a(d);Db=void 0;return d}function Hb(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&(a[z]|0)&1?void 0:f&&(a[z]|0)&2?a:Ib(a,b,c,void 0!==d,e,f);else if($a(a)){const g={};for(let k in a)g[k]=Hb(a[k],b,c,d,e,f);a=g}else a=b(a,d);return a}} 
function Ib(a,b,c,d,e,f){const g=d||c?a[z]|0:0;d=d?!!(g&16):void 0;a=w(a);for(let k=0;k<a.length;k++)a[k]=Hb(a[k],b,c,d,e,f);c&&c(g,a);return a}function Jb(a){return Hb(a,Kb,void 0,void 0,!1,!1)}function Kb(a){return a.u===Za?a.toJSON():a instanceof D?ob(a,Jb):Fb(a)};function Lb(a,b,c=Xa){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){const d=a[z]|0;if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return a[z]=d|18,a;a=Ib(a,Lb,d&4?Xa:c,!0,!1,!0);b=a[z]|0;b&4&&b&2&&Object.freeze(a);return a}a.u===Za?(a.j[z]|0)&2||(a=Mb(a,!0),A(a.j)):a instanceof D&&(b=A(qb(a,Lb)),a=new D(b,a.h,a.l,a.m));return a}}function Mb(a,b){const c=a.j[z],d=b||c&2?Xa:Wa,e=!!(c&16);return Gb(a,f=>Lb(f,e,d))} 
function sb(a){if(!(a.j[z]&2))return a;const b=Mb(a,!1);b.i=a;a=b.j;a[z]|=512;return b};function Nb(a){ab=!0;try{return JSON.stringify(a.toJSON(),Eb)}finally{ab=!1}} 
var T=class{constructor(a){a:{null==a&&(a=Db);Db=void 0;if(null==a){var b=48;a=[]}else{if(!Array.isArray(a))throw Error();b=a[z]|0;if(b&32)break a;var c=a;b|=32;var d=c.length;if(d){var e=d-1,f=c[e];if($a(f)){b|=128;d=(b>>8&1)-1;e-=d;if(1024<=e){e=1023+d;const g=c.length;for(let k=e;k<g;k++){const h=c[k];null!=h&&h!==f&&(f[k-d]=h)}c.length=e+1;c[e]=f;e=1023}b=b&-1047553|(e&1023)<<10}}}a[z]=b}this.j=a}toJSON(){if(ab)var a=Ob(this,this.j,!1);else a=Ib(this.j,Kb,void 0,void 0,!1,!1),a=Ob(this,a,!0); 
return a}};T.prototype.u=Za;T.prototype.toString=function(){return Ob(this,this.j,!1).toString()}; 
function Ob(a,b,c){const d=a.constructor.A;var e=Ya((c?a.j:b)[z]);if(d){if(!c){b=w(b);var f;if(b.length&&$a(f=b[b.length-1]))for(var g=0;g<d.length;g++)if(d[g]>=e){Object.assign(b[b.length-1]={},f);break}}e=b;c=!c;f=a.j[z];a=Ya(f);f=(f>>8&1)-1;let l;for(g=0;g<d.length;g++){var k=d[g];if(k<a){k+=f;var h=e[k];null==h?e[k]=c?B:Ua([]):c&&h!==B&&Sa(h)}else{if(!l){let n;e.length&&$a(n=e[e.length-1])?l=n:e.push(l={})}h=l[k];null==l[k]?l[k]=c?B:Ua([]):c&&h!==B&&Sa(h)}}}return b};var Pb=class extends T{constructor(){super()}};var Qb=class extends T{};var Rb=class extends T{};var zb=class extends T{s(){return R(this,3)}J(a){N(this,5,a)}};var U=class extends T{s(){return R(this,1)}J(a){N(this,2,a)}};var V=class extends T{};var Sb=class extends T{g(){return null!=C(E(this,19))}};Sb.A=[6,7];var Tb=class extends T{};Tb.A=[17];var Ub=class extends T{g(){return Q(this,1)}h(){return Q(this,2)}};var Vb=class extends T{constructor(){super()}};var Wb={capture:!0},Xb={passive:!0},Yb=ua(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function Zb(a){return a?a.passive&&Yb()?a:a.capture||!1:!1}function $b(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Zb(d))};var ac=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function bc(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)bc(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}var cc=/#|$/; 
function dc(a,b){var c=a.search(cc);a:{var d=0;for(var e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)break a;d+=e+1}d=-1}if(0>d)return null;e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==e?e:0).replace(/\+/g," "))};function ec(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var fc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};let gc=[];const hc=()=>{const a=gc;gc=[];for(const b of a)try{b()}catch{}}; 
var ic=a=>{gc.push(a);1==gc.length&&(window.Promise?Promise.resolve().then(hc):window.setImmediate?setImmediate(hc):setTimeout(hc,0))},jc=a=>{var b=W;"complete"===b.readyState||"interactive"===b.readyState?ic(a):b.addEventListener("DOMContentLoaded",a)},kc=a=>{var b=window;"complete"===b.document.readyState?ic(a):b.addEventListener("load",a)};function lc(a=document){return a.createElement("img")};function mc(a,b,c=null,d=!1){rc(a,b,c,d)}function rc(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=lc(a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const k=Array.prototype.indexOf.call(g,e,void 0);0<=k&&Array.prototype.splice.call(g,k,1)}e.removeEventListener&&e.removeEventListener("load",f,Zb());e.removeEventListener&&e.removeEventListener("error",f,Zb())};$b(e,"load",f);$b(e,"error",f)}e.src=b;a.google_image_requests.push(e)} 
function sc(a,b){var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):mc(a,b,void 0,!1)};let tc=0;function uc(a){return(a=vc(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function vc(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function wc(a){if(!(.01<Math.random())){const b=vc(a,document.currentScript);a=`https://${b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${uc(a)}&sample=${.01}`;sc(window,a)}};var W=document,X=window;const xc=[ya,za,Ba,Aa,xa,Da,Fa,Ca,Ga];function yc(a,b){if(a instanceof p)return a;const c=Ja(a,xc);c===ia&&b(a);return c} 
var zc=a=>{var b=`${"http:"===X.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c={id:"unsafeurl",ctx:a,url:c};var d=[];for(e in c)bc(e,c[e],d);var e=d.join("&");if(e){c=b.indexOf("#");0>c&&(c=b.length);d=b.indexOf("?");if(0>d||d>c){d=c;var f=""}else f=b.substring(d+1,c);c=[b.slice(0,d),f,b.slice(c)];d=c[1];c[1]=e?d?d+"&"+e:e:d;e=c[0]+(c[1]?"?"+c[1]:"")+c[2]}else e=b;navigator.sendBeacon&&navigator.sendBeacon(e,"")}};var Ac=a=>{var b=W;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};class Bc{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Cc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Dc=class{constructor(a,b){this.g=a;this.h=b}},Ec=class{constructor(a,b){this.url=a;this.I=!!b;this.depth=null}};function Fc(a,b){const c={};c[a]=b;return[c]}function Gc(a,b,c,d,e){const f=[];ec(a,function(g,k){(g=Hc(g,b,c,d,e))&&f.push(k+"="+g)});return f.join(b)} 
function Hc(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Hc(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Gc(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Ic(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Jc(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Ic(a)-b.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],k=a.h[g];for(let h=0;h<k.length;h++){if(!d){b=null==b?g:b;break}let l=Gc(k[h],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=null==b?g:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}class Kc{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function Lc(){var a=Mc,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Nc(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Kc?f=c:(f=new Kc,ec(c,(k,h)=>{var l=f;const n=l.l++;k=Fc(h,k);l.g.push(n);l.h[n]=k}));const g=Jc(f,"/pagead/gen_204?id="+b+"&");g&&mc(m,g)}catch(f){}}class Oc{constructor(){this.g=Math.random()}};let Pc=null;function Qc(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Rc(){const a=m.performance;return a&&a.now?a.now():null};class Sc{constructor(a,b){var c=Rc()||Qc();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const Y=m.performance,Tc=!!(Y&&Y.mark&&Y.measure&&Y.clearMarks),Uc=ua(()=>{var a;if(a=Tc){var b;if(null===Pc){Pc="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Pc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Pc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Vc(a){a&&Y&&Uc()&&(Y.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),Y.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Wc{constructor(){var a=window;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=Uc()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Sc(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;Y&&Uc()&&Y.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Rc()||Qc())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;Y&&Uc()&&Y.mark(b);!this.g|| 
2048<this.h.length||this.h.push(a)}}};function Xc(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function Yc(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Vc(e),c=a.o(b,new Bc(f,{message:Xc(f)}),void 0,void 0)}catch(g){a.m(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function Zc(a,b){var c=$c;return(...d)=>Yc(c,a,()=>b.apply(void 0,d))} 
class ad{constructor(a=null){this.i=Mc;this.h=null;this.o=this.m;this.g=a;this.l=!1}pinger(){return this.i}m(a,b,c,d,e){e=e||"jserror";let f;try{const H=new Kc;var g=H;g.g.push(1);g.h[1]=Fc("context",a);b.error&&b.meta&&b.id||(b=new Bc(b,{message:Xc(b)}));if(b.msg){g=H;var k=b.msg.substring(0,512);g.g.push(2);g.h[2]=Fc("msg",k)}var h=b.meta||{};b=h;if(this.h)try{this.h(b)}catch(I){}if(d)try{d(b)}catch(I){}d=H;h=[h];d.g.push(3);d.h[3]=h;d=m;h=[];let Ea;b=null;do{var l=d;try{var n;if(n=!!l&&null!=l.location.href)b:{try{La(l.foo); 
n=!0;break b}catch(I){}n=!1}var q=n}catch{q=!1}q?(Ea=l.location.href,b=l.document&&l.document.referrer||null):(Ea=b,b=null);h.push(new Ec(Ea||""));try{d=l.parent}catch(I){d=null}}while(d&&l!=d);for(let I=0,nc=h.length-1;I<=nc;++I)h[I].depth=nc-I;l=m;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==h.length-1)for(q=1;q<h.length;++q){var x=h[q];x.url||(x.url=l.location.ancestorOrigins[q-1]||"",x.I=!0)}var y=h;let jb=new Ec(m.location.href,!1);l=null;const kb=y.length-1; 
for(x=kb;0<=x;--x){var J=y[x];!l&&Cc.test(J.url)&&(l=J);if(J.url&&!J.I){jb=J;break}}J=null;const ud=y.length&&y[kb].url;0!=jb.depth&&ud&&(J=y[kb]);f=new Dc(jb,J);if(f.h){y=H;var P=f.h.url||"";y.g.push(4);y.h[4]=Fc("top",P)}var lb={url:f.g.url||""};if(f.g.url){var nb=f.g.url.match(ac),da=nb[1],oc=nb[3],pc=nb[4];P="";da&&(P+=da+":");oc&&(P+="//",P+=oc,pc&&(P+=":"+pc));var qc=P}else qc="";da=H;lb=[lb,{url:qc}];da.g.push(5);da.h[5]=lb;Nc(this.i,e,H,this.l,c)}catch(H){try{Nc(this.i,e,{context:"ecmserr", 
rctx:a,msg:Xc(H),url:f&&f.g.url},this.l,c)}catch(Ea){}}return!0}};class bd{};let Mc,$c;const Z=new Wc;var cd=()=>{window.google_measure_js_timing||(Z.g=!1,Z.h!=Z.i.google_js_reporting_queue&&(Uc()&&Array.prototype.forEach.call(Z.h,Vc,void 0),Z.h.length=0))};(a=>{Mc=a??new Oc;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Lc();$c=new ad(Z);$c.h=b=>{const c=tc;0!==c&&(b.jc=String(c),b.shv=uc(c))};$c.l=!0;"complete"==window.document.readyState?cd():Z.g&&$b(window,"load",()=>{cd()})})(); 
var dd=(a,b)=>Zc(a,b),ed=a=>{var b=bd;var c="H";b.H&&b.hasOwnProperty(c)||(c=new b,b.H=c);b=[];!a.eid&&b.length&&(a.eid=b.toString());Nc(Mc,"gdn-asoch",a,!0)};function fd(a=window){return a};var gd=(a,b)=>{b=R(a,2)||b;if(!b)return"";if(Q(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];xb(a,4).forEach((e,f)=>{d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},hd=(a,b=[])=>{b=0<b.length?b:Ac("data-asoch-targets");a=a.j;var c=a[z];a=wb(a,c,F(a,c,1),1,Sb);c=[];for(let k=0;k<b.length;++k){var d=b[k].getAttribute("data-asoch-targets"),e=d.split(","),f=!0;for(let h of e)if(!a.has(h)){f= 
!1;break}if(f){f=a.get(e[0]);for(d=1;d<e.length;++d){var g=a.get(e[d]);f=Mb(f,!1).toJSON();g=g.toJSON();const h=Math.max(f.length,g.length);for(let l=0;l<h;++l)null==f[l]&&(f[l]=g[l]);f=new Sb(f)}e=xb(f,4);null!=Cb(f,5)&&e.set("nb",S(f,5,0).toString());c.push({element:b[k],data:f})}else ed({type:1,data:d})}return c},kd=(a,b,c,d)=>{c=gd(b,c);if(0!==c.length){if("2"===dc(c,"ase")&&1087!==d){const e=609===d;let f;const g=!!W.featurePolicy?.allowedFeatures().includes("attribution-reporting");f=e?4:g? 
6:5;let k="";e||g&&!id(c)?(c=jd(c,"nis",f.toString()),a.setAttribute("attributionsrc",k)):g&&id(c)&&(k=jd(ca(new fa({url:c})),"nis",f.toString()),a.setAttribute("attributionsrc",k))}va(a,yc(c,zc(d)));a.target||(a.target=null!=C(E(b,11))?R(b,11):"_top")}},ld=a=>{for(const b of a)if(a=b.data,"A"==b.element.tagName&&!Q(a,1)){const c=b.element;kd(c,a,c.href,609)}},id=a=>!/[?&]dsh=1(&|$)/.test(a)&&/[?&]ae=1(&|$)/.test(a),md=a=>{const b=m.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&void 0!==L(a, 
V,8)){const d=R(M(a,V,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,R(M(a,V,8),6));break}}},nd=(a,b=500)=>{const c=[],d=[];for(var e of a)(a=e.data)&&void 0!==L(a,U,12)&&(d.push(M(a,U,12)),c.push(M(a,U,12).s()));e=(f,g)=>{if(g)for(const k of d)g[k.s()]&&k.J(!0)};a=m.oneAfmaInstance;for(const f of c)a?.canOpenAndroidApp(f,e,()=>{},b)},pd=(a,b,c,d,e)=>{if(!b||void 0===L(b,V,8))return!1;const f=M(b,V,8);let g=R(f,2);xb(b,10).forEach((l,n)=>{var q=g;n=encodeURIComponent(n);const x=encodeURIComponent(l); 
l=new RegExp("[?&]"+n+"=([^&]+)");const y=l.exec(q);console.log(y);n=n+"="+x;g=y?q.replace(l,y[0].charAt(0)+n):q.replace("?","?"+n+"&")});od(b)&&Q(b,15)&&!/[?&]label=/.test(c)&&(c=jd(c,"label","deep_link_fallback"));const k=l=>d.openStoreOverlay(l,void 0,R(f,6)),h=l=>sc(X,l);return d.redirectForStoreU2({clickUrl:c,trackingUrl:R(f,3),finalUrl:g,pingFunc:Q(b,13)?d.httpTrack:e?h:d.click,openFunc:a?.g()?k:d.openIntentOrNativeApp,isExternalClickUrl:Q(b,13)})},rd=(a,b,c,d,e,f,g,k=!1)=>{e=Q(e,15);const h= 
id(f);!a||!b||e&&h||(f=k?qd(f):qd(f,g.click));f&&f.startsWith("intent:")?g.openIntentOrNativeApp(f):c?d?g.openBrowser(f):g.openChromeCustomTab(f):g.openSystemBrowser(f,{useFirstPackage:!0,useRunningProcess:!0})},qd=(a,b=null)=>{if(null!==b){const c=new fa({url:a});if(c.h&&c.i||c.m)return b(ca(c)),ea(c,1)}else return{L:b}={},b=new fa({url:a,L:b}),b.h&&b.i||b.m?navigator.sendBeacon?navigator.sendBeacon(ca(b),"")?ea(b,1):ea(b,2):ea(b,0):a;return a},sd=(a,b=!0)=>{b&&X.fetch?X.fetch(a,{method:"GET",keepalive:!0, 
mode:"no-cors"}).then(c=>{c.ok||mc(X,a)}):mc(X,a)},jd=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},od=a=>{for(const b of yb(a))if(3===S(b,1,0)&&R(b,2))return!0;return!1};var td=(a,b)=>a&&(a=a.match(b+"=([^&]+)"))&&2==a.length?a[1]:"";var vd=class extends T{constructor(){super()}};function wd(a,b){return O(a,2,b)}function xd(a,b){return O(a,3,b)}function yd(a,b){return O(a,4,b)}function zd(a,b){return O(a,5,b)}function Ad(a,b){return O(a,9,b)}function Bd(a,b){const c=a.j,d=c[z];if(d&2)throw Error();if(null!=b){var e=!!b.length;for(var f=0;f<b.length;f++){var g=b[f];e=e&&!((g.j[z]|0)&2)}f=b[z]|0;g=f|1;e=(e?g|8:g&-9)|4;e!=f&&(b=Ta(b,e))}null==b&&(b=void 0);K(c,d,10,b);return a}function Cd(a,b){return N(a,11,b)}function Dd(a,b){return O(a,1,b)} 
function Ed(a,b){return N(a,7,b)}var Fd=class extends T{constructor(){super()}};Fd.A=[10,6];const Gd="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Hd(){var a=window;if("function"!==typeof a.navigator?.userAgentData?.getHighEntropyValues)return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(Gd).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function Id(a){return Cd(Bd(zd(wd(Dd(yd(Ed(Ad(xd(new Fd,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new vd;c=O(c,1,b.brand);return O(c,2,b.version)})||[]),a.wow64||!1)}function Jd(){return Hd()?.then(a=>Id(a))??null};function Kd(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null==C(E(c,2))&&O(c,2,a.href)}}function Ld(a,b){return ka(a,c=>c.element===b)}function Md(a){jc(dd(556,()=>{new Nd(a||{})}))} 
function Od(a,b,c,d){if(!Q(d,13)){var e=c.href;var f=/[?&]adurl=([^&]+)/.exec(e);e=f?[e.slice(0,f.index),e.slice(f.index)]:[e,""];for(va(c,yc(e[0],zc(557)));!c.id;)if(f="asoch-id-"+(Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)),!W.getElementById(f)){c.id=f;break}f=c.id;"function"===typeof window.xy&&window.xy(b,c,W.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(f);"function"=== 
typeof window.ja&&window.ja(f,d?S(d,5,0):0);"function"===typeof window.vti&&window.vti(f);a.i&&"function"===typeof window.ss&&(a.F?window.ss(f,1,a.i):window.ss(a.i,1));0<e.length&&(a=0<a.m.length&&!d?.g()?c.href+"&uach="+encodeURIComponent(a.m)+e[1]:c.href+e[1],va(c,yc(a,zc(557))))}} 
async function Pd(a,b,c,d){let e="";var f=m.oneAfmaInstance;if(f&&(b.preventDefault(),e=await f.appendClickSignalsAsync(c.href)||"",a.M)){if(a.O)return;if(f=await f.getNativeClickMeta()){if(f.customClickGestureEligible)return;e=jd(e,"nas",f.encodedNas)}}Qd(a,b,c,d,e)} 
function Qd(a,b,c,d,e){const f=Q(a.h,2),g=f&&300<Date.now()-a.D,k=m.oneAfmaInstance;k?(fc(b),(()=>{let h=Q(d,13)?e:k.logScionEventAndAddParam(e);if(!a.o&&d&&void 0!==L(d,U,12)){var l=M(d,U,12).s();if(0<yb(d).length)for(const n of yb(d));Q(M(d,U,12),2)?(k.click(h),k.openAndroidApp(l),l=!0):l=!1}else l=!1;l||pd(a.l,d,h,k,a.P)||rd(f,g,a.S,a.o,d,h,k,a.R)})()):(b=window,a.N&&b.pawsig&&"function"===typeof b.pawsig.clk?b.pawsig.clk(c):g&&(b=null!=c.getAttribute("attributionsrc")&&"6"===dc(c.getAttribute("attributionsrc"), 
"nis")?qd(c.href,()=>{}):qd(c.href),b!==c.href&&va(c,yc(b,zc(599)))));g&&(a.D=Date.now());wc(a.C)} 
var Nd=class{constructor(a){this.o=Oa||Ma||Pa||Na;var b=Ac("data-asoch-meta");if(1!==b.length)ed({type:2,data:b.length});else{this.C=70;this.h=new Tb(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.K=a["extra-meta"]?new Tb(JSON.parse(a["extra-meta"])):null;this.M="true"===a["is-fsn"];this.O="true"===a["is-tap-disabled-for-fsn"];this.l=a["ios-store-overlay-config"]?new Ub(JSON.parse(a["ios-store-overlay-config"])):null;this.S="true"===a["use-cct-over-browser"];this.P="true"===a["send-ac-click-ping-by-js"]; 
this.G="true"===a["correct-redirect-url-for-och-15-click"];this.R="true"===a["send-click-ping-by-js-in-och"];this.N="true"===a["enable-paw"];this.m="";b=Jd();null!=b&&b.then(c=>{var d=Nb(c);c=[];for(var e=0,f=0;f<d.length;f++){var g=d.charCodeAt(f);255<g&&(c[e++]=g&255,g>>=8);c[e++]=g}d=3;void 0===d&&(d=0);if(!Ra)for(Ra={},e="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),f=["+/=","+/","-_=","-_.","-_"],g=0;5>g;g++){var k=e.concat(f[g].split(""));Qa[g]=k;for(var h=0;h<k.length;h++){var l= 
k[h];void 0===Ra[l]&&(Ra[l]=h)}}d=Qa[d];e=Array(Math.floor(c.length/3));f=d[64]||"";for(g=k=0;k<c.length-2;k+=3){var n=c[k],q=c[k+1];l=c[k+2];h=d[n>>2];n=d[(n&3)<<4|q>>4];q=d[(q&15)<<2|l>>6];l=d[l&63];e[g++]=h+n+q+l}h=0;l=f;switch(c.length-k){case 2:h=c[k+1],l=d[(h&15)<<2]||f;case 1:c=c[k],e[g]=d[c>>2]+d[(c&3)<<4|h>>4]+l+f}this.m=e.join("")});this.g=hd(this.h);this.T=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.D=-Infinity;this.i=R(this.h,5)||"";this.F=Q(this.h,11);this.K&&(this.F= 
Q(this.K,11));this.B=this.v=null;Q(this.h,3)||(ld(this.g),N(this.h,3,!0));Kd(this.g);a=m.oneAfmaInstance;!this.o&&a&&nd(this.g,this.T);if(a&&this.l?.h())switch(b=()=>{const c=Ab(this.l,4)??0;0<c?m.setTimeout(()=>{md(this.g)},c):md(this.g)},S(this.l,3,0)){case 1:a.runOnOnShowEvent(b);break;case 2:kc(b);break;default:md(this.g)}$b(W,"click",dd(557,c=>{a:if(!c.defaultPrevented||this.v===c){for(var d,e,f=c.target;(!d||!e)&&f;){e||"A"!=f.tagName||(e=f);var g=f.hasAttribute("data-asoch-targets"),k=f.hasAttribute("data-asoch-fixed-value"); 
if(!d)if(k)d=new Sb(JSON.parse(f.getAttribute("data-asoch-fixed-value"))||[]);else if("A"==f.tagName||g)if(g=g&&"true"===f.getAttribute("data-asoch-is-dynamic")?hd(this.h,[f]):this.g,g=Ld(g,f))d=g.data;f=f.parentElement}if(f=d&&!Q(d,1)){if(c.defaultPrevented){var h=d;if(this.v===c&&this.B){d=new Rb(this.B);var l=R(h,9);f="";switch(S(d,4,1)){case 2:if(Ab(d,2)??0)f="blocked_fast_click";else if(R(d,1)||R(d,7))f="blocked_border_click";break;case 3:f=W,f=f.getElementById?f.getElementById("common_15click_anchor"): 
null,"function"===typeof window.copfcChm&&f&&(h=Mb(h,!1),G(h,5,12),xb(h,4).set("nb",(12).toString()),(g=Ld(this.g,f))?g.data=h:this.g.push({element:f,data:h}),!this.G&&e&&(Od(this,c,e,h),O(h,2,e.href)),window.copfcChm(c,gd(h,f.href),null,void 0!==L(d,Qb,10)?Nb(M(d,Qb,10)):null),this.G&&Od(this,c,f,h)),f="onepointfiveclick_first_click"}l&&f&&sd(l+"&label="+f,!1);wc(this.C)}break a}g=d;for(h of Bb(g,6))sd(h)}if(e&&f){d=f?d:null;(h=Ld(this.g,e))?h=h.data:(h=new Sb,O(h,2,e.href),O(h,11,e.target||"_top"), 
this.g.push({element:e,data:h}));kd(e,d||h,R(h,2),557);Od(this,c,e,d);for(l of Bb(this.h,17))h=l,f=W.body,g={},"function"===typeof window.CustomEvent?k=new CustomEvent(h,g):(k=document.createEvent("CustomEvent"),k.initCustomEvent(h,!!g.bubbles,!!g.cancelable,g.detail)),f.dispatchEvent(k);if(d?.g()){l=new Pb;h=S(d,5,0);G(l,1,null==h?h:h);h=td(e.href,"nx");""!=h&&G(l,2,+h);h=td(e.href,"ny");""!=h&&G(l,3,+h);h=td(e.href,"bg");""!=h&&O(l,4,h);h=td(e.href,"nm");""!=h&&G(l,5,+h);h=td(e.href,"mb");""!=h&& 
G(l,6,+h);h=R(d,19);f=null!=Ab(d,20)?Ab(d,20)??0:null;g=Nb(l);k=this.m;l=fd(m);const n=new Vb;O(n,1,h);null!==f&&G(n,2,f);null!==k&&O(n,3,k);O(n,4,g);h=JSON.stringify(n);l?.fence?.reportEvent({eventType:"click",eventData:h,destination:["buyer"]});l?.fence?.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation",eventData:h,destination:["buyer"]})}Q(this.h,16)||this.M?Pd(this,c,e,d):(l="",(h=m.oneAfmaInstance)&&(l=h.appendClickSignals(e.href)),Qd(this,c,e,d,l))}}}),Wb);this.i&&"function"=== 
typeof window.ss&&$b(W.body,"mouseover",dd(626,()=>{window.ss(this.i,0)}),Xb);"function"===typeof window.ivti&&window.ivti(window);a=window;a.googqscp&&"function"===typeof a.googqscp.registerCallback&&a.googqscp.registerCallback((c,d)=>{this.v=c;this.B=d})}}};var Rd=dd(555,a=>Md(a));tc=70;const Sd=vc(70,document.currentScript);if(null==Sd)throw Error("JSC not found 70");const Td={},Ud=Sd.attributes;for(let a=Ud.length-1;0<=a;a--){const b=Ud[a].name;0===b.indexOf("data-jcp-")&&(Td[b.substring(9)]=Ud[a].value)}Rd(Td);}).call(this);
