(function(sttc){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var aa={},n=this||self;function ba(a){a=a.split(".");for(var b=n,c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b}function ca(a,b){function c(){}c.prototype=b.prototype;a.Ra=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Ka=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}}function da(a){return a};let ea=(new Date).getTime();function fa(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,fa);else{const c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b)}ca(fa,Error);fa.prototype.name="CustomError";function ha(a,b){a=a.split("%s");let c="";const d=a.length-1;for(let e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");fa.call(this,c+a[d])}ca(ha,fa);ha.prototype.name="AssertionError";function ia(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]}function ja(a){if(!ka.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(la,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(ma,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(na,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(oa,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(pa,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(qa,"&#0;"));return a}var la=/&/g,ma=/</g,na=/>/g,oa=/"/g,pa=/'/g,qa=/\x00/g,ka=/[\x00&<>"']/; 
function ra(a,b){let c=0;a=ia(String(a)).split(".");b=ia(String(b)).split(".");const d=Math.max(a.length,b.length);for(let g=0;0==c&&g<d;g++){var e=a[g]||"",f=b[g]||"";do{e=/(\d*)(\D*)(.*)/.exec(e)||["","","",""];f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];if(0==e[0].length&&0==f[0].length)break;c=sa(0==e[1].length?0:parseInt(e[1],10),0==f[1].length?0:parseInt(f[1],10))||sa(0==e[2].length,0==f[2].length)||sa(e[2],f[2]);e=e[3];f=f[3]}while(0==c)}return c}function sa(a,b){return a<b?-1:a>b?1:0};var ta,ua=ba("CLOSURE_FLAGS"),va=ua&&ua[610401301];ta=null!=va?va:!1;function za(){var a=n.navigator;return a&&(a=a.userAgent)?a:""}var Aa;const Ba=n.navigator;Aa=Ba?Ba.userAgentData||null:null;function Ca(a){return ta?Aa?Aa.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function p(a){return-1!=za().indexOf(a)};function q(){return ta?!!Aa&&0<Aa.brands.length:!1}function Da(){return q()?!1:p("Trident")||p("MSIE")}function Ea(){return q()?Ca("Microsoft Edge"):p("Edg/")}function Fa(){!p("Safari")||Ga()||(q()?0:p("Coast"))||(q()?0:p("Opera"))||(q()?0:p("Edge"))||Ea()||q()&&Ca("Opera")}function Ga(){return q()?Ca("Chromium"):(p("Chrome")||p("CriOS"))&&!(q()?0:p("Edge"))||p("Silk")}function Ha(a){const b={};a.forEach(c=>{b[c[0]]=c[1]});return c=>b[c.find(d=>d in b)]||""} 
function Ia(){var a=za();if(Da()){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])a=b[1];else{b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];a=b}return a}c=RegExp("([A-Z][\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g");b=[];let d;for(;d=c.exec(a);)b.push([d[1],d[2],d[3]||void 0]);a=Ha(b);return(q()?0:p("Opera"))?a(["Version", 
"Opera"]):(q()?0:p("Edge"))?a(["Edge"]):Ea()?a(["Edg"]):p("Silk")?a(["Silk"]):Ga()?a(["Chrome","CriOS","HeadlessChrome"]):(a=b[2])&&a[1]||""};function Ja(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(let c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function Ka(a,b){const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function La(a,b){const c=a.length,d=[];let e=0;const f="string"===typeof a?a.split(""):a;for(let g=0;g<c;g++)if(g in f){const k=f[g];b.call(void 0,k,g,a)&&(d[e++]=k)}return d} 
function Ma(a,b){const c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a;for(let f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function Na(a,b){const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1}function Oa(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]} 
function Pa(a,b){a:{var c=a.length;const d="string"===typeof a?a.split(""):a;for(--c;0<=c;c--)if(c in d&&b.call(void 0,d[c],c,a)){b=c;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]}function Qa(a,b){return 0<=Ja(a,b)};function Ra(a){Ra[" "](a);return a}Ra[" "]=function(){};var Sa=Da();!p("Android")||Ga();Ga();Fa();const Ta=/[-_.]/g,Ua={"-":"+",_:"/",".":"="};function Va(a){return Ua[a]||""}function Wa(a){return null!=a&&a instanceof Uint8Array};function u(a){return Array.prototype.slice.call(a)};const w=Symbol();function Xa(a){const b=a[w]|0;1!==(b&1)&&(Object.isFrozen(a)&&(a=u(a)),a[w]=b|1)}function Ya(a,b){Object.isFrozen(a)&&(a=u(a));a[w]=b;return a}function Za(a){a[w]|=1;return a}function $a(a){a[w]|=16;return a}function ab(a,b){b[w]=(a|0)&-51}function bb(a,b){b[w]=(a|18)&-41}function cb(a){a=a>>10&1023;return 0===a?536870912:a};var db={};function eb(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let fb;function gb(a,b,c){if(!Array.isArray(a)||a.length)return!1;const d=a[w]|0;if(d&1)return!0;if(!b||!b.includes(c))return!1;a[w]=d|1;return!0}var hb;const ib=[];ib[w]=23;hb=Object.freeze(ib);function jb(a){if(a&2)throw Error();};function kb(a){if(null==a)return a;switch(typeof a){case "string":return+a;case "number":return a}}function lb(a){if(null==a)return a;switch(typeof a){case "string":return+a;case "number":return a}}function y(a){return null==a?a:a}function mb(a){return null==a?a:a}function nb(a){if(null!=a&&"string"!==typeof a){var b=typeof a;throw Error(`Expected a string or null or undefined but got ${a} a ${"object"!=b?b:a?Array.isArray(a)?"array":b:"null"}`);}return a} 
function ob(a){return null==a||"string"===typeof a?a:void 0}function pb(a,b,c){var d=!1;if(null!=a&&"object"===typeof a&&!(d=Array.isArray(a))&&a.L===db)return a;if(d){var e=d=a[w]|0;0===e&&(e|=c&16);e|=c&2;e!==d&&(a[w]=e);return new b(a)}};function qb(a,b,c){a=a||{};b=b||{};const d={};for(let e in a)Object.prototype.hasOwnProperty.call(a,e)&&(d[e]=0);for(let e in b)Object.prototype.hasOwnProperty.call(b,e)&&(d[e]=0);for(let e in d)if(Object.prototype.hasOwnProperty.call(d,e)&&!isNaN(e)&&!rb(e,a[e],e,b[e],c,0))return!1;return!0} 
function sb(a,b){if("string"===typeof b)try{var c=b;Ta.test(c)&&(c=c.replace(Ta,Va));var d=atob(c);var e=new Uint8Array(d.length);for(c=0;c<d.length;c++)e[c]=d.charCodeAt(c);b=e}catch(f){return!1}if(d=Wa(b))a:if(d=a.length,d!==b.length)d=!1;else{for(e=0;e<d;e++)if(a[e]!==b[e]){d=!1;break a}d=!0}return d}function tb(a,b){let c,d=void 0;a.L===db&&(c=a.constructor.o,a=a.l,d=(a[w]>>8&1)-1);b.L===db&&(c=c||b.constructor.o,b=b.l,d=null==d?(b[w]>>8&1)-1:d);return rb(void 0,a,void 0,b,c,d)} 
function rb(a,b,c,d,e,f=9999){if(b===d||null==b&&null==d)return!0;if(null==b)return gb(d,e,+a-f);if(null==d)return gb(b,e,+c-f);if(Wa(b))return sb(b,d);if(Wa(d))return sb(d,b);a=typeof b;c=typeof d;if("object"!==a||"object"!==c)return Number.isNaN(b)||Number.isNaN(d)?String(b)===String(d):"string"===a&&"number"===c||"number"===a&&"string"===c?+b===+d:"boolean"===a&&"number"===c||"number"===a&&"boolean"===c?!b===!d:!1;if(b.L===db||d.L===db)return tb(b,d);if(b.constructor!=d.constructor)return!1;if(b.constructor=== 
Array){c=a=void 0;const g=b.length,k=d.length,h=Math.max(g,k);for(let l=0;l<h;l++){let m=l>=g?void 0:b[l],r=l>=k?void 0:d[l];m&&l==g-1&&eb(m)&&(a=m,m=void 0);r&&l==k-1&&eb(r)&&(c=r,r=void 0);null==r&&gb(m,e,l-f)&&(m=void 0);null==m&&gb(r,e,l-f)&&(r=void 0);if(!rb(l,m,l,r))return!1}return a||c?qb(a,c,e):!0}if(b.constructor===Object)return qb(b,d);throw Error();};function B(a,b){a=a.l;return ub(a,a[w],b)}function ub(a,b,c,d){if(-1===c)return null;if(c>=cb(b)){if(b&128)return a[a.length-1][c]}else{var e=a.length;if(d&&b&128&&(d=a[e-1][c],null!=d))return d;b=c+((b>>8&1)-1);if(b<e)return a[b]}}function D(a,b,c){const d=a.l,e=d[w];jb(e);E(d,e,b,c);return a} 
function E(a,b,c,d,e){var f=cb(b);if(c>=f||e){e=b;if(b&128)f=a[a.length-1];else{if(null==d)return;f=a[f+((b>>8&1)-1)]={};e|=128}f[c]=d;e&=-513;e!==b&&(a[w]=e)}else a[c+((b>>8&1)-1)]=d,b&128&&(d=a[a.length-1],c in d&&delete d[c]),b&512&&(a[w]=b&-513)}function vb(a,b,c){var d=b&2;a=ub(a,b,c);Array.isArray(a)||(a=hb);b=a[w]|0;b&1||Za(a);d?b&2||(a[w]|=18):b&16&&!(b&2)&&(d=a,d[w]&=-17);return a} 
function wb(a,b,c){a=a.l;const d=a[w],e=d&2;let f=vb(a,d,b),g=f[w]|0;if(!(g&4)){Object.isFrozen(f)&&(f=Za(u(f)),E(a,d,b,f));let k=0,h=0;for(;k<f.length;k++){const l=c(f[k]);null!=l&&(f[h++]=l)}h<k&&(f.length=h);g|=5;e&&(g|=18);f[w]=g;g&2&&Object.freeze(f)}!e&&(g&2||Object.isFrozen(f))&&(c=f=u(f),c[w]|=5,E(a,d,b,f));return f} 
function xb(a,b,c){{const e=a.l,f=e[w];jb(f);if(null==c)E(e,f,b);else{var d=c[w]|0;if(!(d&4)){if(d&2||Object.isFrozen(c))c=u(c);for(let g=0;g<c.length;g++)c[g]=c[g];c[w]=d|5}E(e,f,b,c)}}return a}function F(a,b,c,d){const e=a.l,f=e[w];jb(f);E(e,f,b,c!==d?c:void 0);return a}function yb(a,b,c,d){const e=a.l,f=e[w];jb(f);(c=zb(e,f,c))&&c!==b&&null!=d&&E(e,f,c);E(e,f,b,d);return a}function Ab(a,b,c){a=a.l;return zb(a,a[w],b)===c?c:-1}function Bb(a,b){a=a.l;return zb(a,a[w],b)} 
function zb(a,b,c){let d=0;for(let e=0;e<c.length;e++){const f=c[e];null!=ub(a,b,f)&&(0!==d&&E(a,b,d),d=f)}return d}function Cb(a,b,c){var d=a.l,e=d[w],f=ub(d,e,c,!1);b=pb(f,b,e);b!==f&&null!=b&&E(d,e,c,b,!1);d=b;if(null==d)return d;a=a.l;e=a[w];e&2||(f=Db(d),f!==d&&(d=f,E(a,e,c,d,!1)));return d} 
function G(a,b,c){var d=a.l,e=d[w];a=!!(e&2);var f=a?1:2,g=!!(e&2),k=vb(d,e,c);if(k!==hb&&(k[w]|0)&4)3===f||g||(g=Object.isFrozen(k),1===f?g||Object.freeze(k):(f=k[w]|0,b=f&-19,g&&(k=u(k),f=0,E(d,e,c,k)),f!==b&&(k[w]=b))),c=k;else{var h=k;k=!!(e&2);var l=!!((h[w]|0)&2);g=h;!k&&l&&(h=u(h));var m=e|(l?2:0);l=l||void 0;let r=0,v=0;for(;r<h.length;r++){const x=pb(h[r],b,m);void 0!==x&&(l=l||x.l[w]&2,h[v++]=x)}v<r&&(h.length=v);b=h;h=b[w]|0;m=h|5;l=l?m&-9:m|8;h!=l&&(b=Ya(b,l));h=b;g!==h&&E(d,e,c,h);(k&& 
2!==f||1===f)&&Object.freeze(h);c=h}if(!(a||(c[w]|0)&8)){for(a=0;a<c.length;a++)d=c[a],e=Db(d),d!==e&&(c[a]=e);c[w]|=8}return c}function Eb(a,b,c,d){null==d&&(d=void 0);return yb(a,b,c,d)}function Fb(a,b,c){const d=a.l,e=d[w];jb(e);if(null!=c){var f=!!c.length;for(var g=0;g<c.length;g++){var k=c[g];f=f&&!((k.l[w]|0)&2)}g=c[w]|0;k=g|1;f=(f?k|8:k&-9)|4;f!=g&&(c=Ya(c,f))}null==c&&(c=void 0);E(d,e,b,c);return a}function H(a,b){return null==a?b:a}function Gb(a,b){a=B(a,b);return H(null==a?a:!!a,!1)} 
function Hb(a,b){a=a.l;const c=a[w],d=ub(a,c,b);var e=null==d?d:"number"===typeof d||"NaN"===d||"Infinity"===d||"-Infinity"===d?Number(d):void 0;null!=e&&e!==d&&E(a,c,b,e);return H(e,0)}function I(a,b){return H(ob(B(a,b)),"")}function J(a,b){return H(mb(B(a,b)),0)};let Ib;function Jb(a,b){Ib=b;a=new a(b);Ib=void 0;return a};function Kb(a,b){return Lb(b)}function Lb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&Wa(a)){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function Mb(a,b){var c=a.l;const d=u(c);var e=c[w],f=d.length;c=e&128?d[f-1]:void 0;f+=c?-1:0;for(e=e&256?1:0;e<f;e++)d[e]=b(d[e]);if(c){e=d[e]={};for(const g in c)Object.prototype.hasOwnProperty.call(c,g)&&(e[g]=b(c[g]))}return Jb(a.constructor,$a(d))} 
function Nb(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&(a[w]|0)&1?void 0:f&&(a[w]|0)&2?a:Ob(a,b,c,void 0!==d,e,f);else if(eb(a)){const g={};for(let k in a)Object.prototype.hasOwnProperty.call(a,k)&&(g[k]=Nb(a[k],b,c,d,e,f));a=g}else a=b(a,d);return a}}function Ob(a,b,c,d,e,f){const g=d||c?a[w]|0:0;d=d?!!(g&16):void 0;a=u(a);for(let k=0;k<a.length;k++)a[k]=Nb(a[k],b,c,d,e,f);c&&c(g,a);return a}function Pb(a){return a.L===db?a.toJSON():Lb(a)};function Qb(a,b,c=bb){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){const d=a[w]|0;if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return a[w]=d|18,a;a=Ob(a,Qb,d&4?bb:c,!0,!1,!0);b=a[w]|0;b&4&&b&2&&Object.freeze(a);return a}a.L===db&&((a.l[w]|0)&2||(a=Rb(a,!0),b=a.l,b[w]|=18));return a}}function Rb(a,b){const c=a.l[w],d=b||c&2?bb:ab,e=!!(c&16);return Mb(a,f=>Qb(f,e,d))}function Db(a){if(!(a.l[w]&2))return a;const b=Rb(a,!1);b.g=a;a=b.l;a[w]|=512;return b};var K=class{constructor(a){null==a&&(a=Ib);Ib=void 0;if(null==a){var b=48;a=[]}else{if(!Array.isArray(a))throw Error();b=a[w]|32}this.l=a;var c=a,d=c.length;if(d){var e=d-1,f=c[e];if(eb(f)){b|=128;d=(b>>8&1)-1;e-=d;if(1024<=e){e=1023+d;const g=c.length;for(let k=e;k<g;k++){const h=c[k];null!=h&&h!==f&&(f[k-d]=h)}c.length=e+1;c[e]=f;e=1023}b=b&-1047553|(e&1023)<<10}}a[w]=b}toJSON(){if(fb)var a=Sb(this,this.l,!1);else a=Ob(this.l,Pb,void 0,void 0,!1,!1),a=Sb(this,a,!0);return a}build(){a:{var a=this.l; 
const d=a[w];if(d&2)a=this;else{if(d&512){var b=this.g;if(b&&tb(b,this)){a=b;break a}}b=Rb(this,!0);var c=b.l;c[w]|=18;this.g=b;a[w]=d|512;a=b}}return a}};K.prototype.L=db; 
function Sb(a,b,c){const d=a.constructor.o;var e=cb((c?a.l:b)[w]);if(d){if(!c){b=u(b);var f;if(b.length&&eb(f=b[b.length-1]))for(var g=0;g<d.length;g++)if(d[g]>=e){Object.assign(b[b.length-1]={},f);break}}e=b;c=!c;f=a.l[w];a=cb(f);f=(f>>8&1)-1;let l;for(g=0;g<d.length;g++){var k=d[g];if(k<a){k+=f;var h=e[k];null==h?e[k]=c?hb:Za([]):c&&h!==hb&&Xa(h)}else{if(!l){let m;e.length&&eb(m=e[e.length-1])?l=m:e.push(l={})}h=l[k];null==l[k]?l[k]=c?hb:Za([]):c&&h!==hb&&Xa(h)}}}return b};function Tb(a,b){const c=Ub();if(!b(a))throw b=c?c()+"\n":"",Error(b+String(a));}function Vb(a){const b=Ub();if(!a)throw Error(b&&b()||String(a));}const Wb=a=>null!==a&&void 0!==a;let Xb=void 0;function Ub(){const a=Xb;Xb=void 0;return a};function Yb(a){return b=>{if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);b=Jb(a,$a(b))}return b}};var Zb=class extends K{};var $b=class extends K{};$b.o=[2,3,4];function ac(a,b){this.h=a===bc&&b||"";this.i=cc}ac.prototype.K=!0;ac.prototype.g=function(){return this.h};function dc(a){return a instanceof ac&&a.constructor===ac&&a.i===cc?a.h:"type_error:Const"}var cc={},bc={};function ec(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}function fc(a){let b=a;return function(){if(b){const c=b;b=null;c()}}};function gc(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function hc(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};function ic(a,b){const c={};for(const d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c}function jc(a,b){for(const c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};var kc={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};var lc;function mc(){if(void 0===lc){var a=null,b=n.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:da,createScript:da,createScriptURL:da})}catch(c){n.console&&n.console.error(c.message)}lc=a}else lc=a}return lc};var nc=class{constructor(a){this.h=a}toString(){return this.h+""}};nc.prototype.K=!0;nc.prototype.g=function(){return this.h.toString()};function oc(a){return a instanceof nc&&a.constructor===nc?a.h:"type_error:TrustedResourceUrl"}var pc=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,qc={};function rc(a){const b=mc();a=b?b.createScriptURL(a):a;return new nc(a,qc)} 
function sc(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};var tc=class{constructor(a){this.h=a}toString(){return this.h.toString()}};tc.prototype.K=!0;tc.prototype.g=function(){return this.h.toString()};function uc(a){return a instanceof tc&&a.constructor===tc?a.h:"type_error:SafeUrl"}var vc=/^data:(.*);base64,[a-z0-9+\/]+=*$/i,wc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i; 
function xc(a){if(a instanceof tc)return a;a="object"==typeof a&&a.K?a.g():String(a);wc.test(a)?a=new tc(a,yc):(a=String(a).replace(/(%0A|%0D)/g,""),a=a.match(vc)?new tc(a,yc):null);return a}var yc={},zc=new tc("about:invalid#zClosurez",yc);const Ac={};function Cc(a){return new Dc(a,Ac)}function Ec(a){return a instanceof Dc&&a.constructor===Dc?a.h:"type_error:SafeStyle"}function Fc(a){let b="";for(let c in a)if(Object.prototype.hasOwnProperty.call(a,c)){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error(`Name allows only [-_a-zA-Z0-9], got: ${c}`);let d=a[c];null!=d&&(d=Array.isArray(d)?d.map(Gc).join(" "):Gc(d),b+=`${c}:${d};`)}return b?Cc(b):Hc} 
class Dc{constructor(a){this.h=a;this.K=!0}g(){return this.h}toString(){return this.h.toString()}}var Hc=Cc(""); 
function Gc(a){if(a instanceof tc)return'url("'+uc(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof ac)a=dc(a);else{a=String(a);var b=a.replace(Ic,"$1").replace(Ic,"$1").replace(Jc,"url");if(Kc.test(b)){if(b=!Lc.test(a)){let c=b=!0;for(let d=0;d<a.length;d++){const e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&Mc(a)}a=b?Nc(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new ha("Value does not allow [{;}], got: %s.",[a]);return a} 
function Mc(a){let b=!0;const c=/^[-_a-zA-Z0-9]$/;for(let d=0;d<a.length;d++){const e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b} 
const Kc=RegExp("^[-+,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$"),Jc=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g"),Ic=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|radial-gradient|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|steps|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g"),Lc=/\/\*/; 
function Nc(a){return a.replace(Jc,(b,c,d,e)=>{let f="";d=d.replace(/^(['"])(.*)\1$/,(g,k,h)=>{f=k;return h});b=(xc(d)||zc).g();return c+f+b+f+e})};const Oc={};function Pc(a){return a instanceof Qc&&a.constructor===Qc?a.h:"type_error:SafeHtml"}function Rc(a){return a instanceof Qc?a:Sc(ja("object"==typeof a&&a.K?a.g():String(a)))}function Sc(a){const b=mc();a=b?b.createHTML(a):a;return new Qc(a,Oc)}function Tc(a){const b=Rc(Uc),c=[],d=e=>{Array.isArray(e)?e.forEach(d):(e=Rc(e),c.push(Pc(e).toString()))};a.forEach(d);return Sc(c.join(Pc(b).toString()))}function Vc(a){return Tc(Array.prototype.slice.call(arguments))} 
class Qc{constructor(a){this.h=a;this.K=!0}g(){return this.h.toString()}toString(){return this.h.toString()}}const Wc=/^[a-zA-Z0-9-]+$/,Xc={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},Yc={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};var Uc=new Qc(n.trustedTypes&&n.trustedTypes.emptyHTML||"",Oc);function Zc(){return ta&&Aa?!Aa.mobile&&(p("iPad")||p("Android")||p("Silk")):p("iPad")||p("Android")&&!p("Mobile")||p("Silk")};var $c=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function ad(a){return Ec(a)};function bd(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Ra(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch{return!1}}function cd(a){return bd(a.top)?a.top:null} 
function dd(a,b){const c=ed("SCRIPT",a);c.src=oc(b);(void 0)?.Ma||(b=(b=(c.ownerDocument&&c.ownerDocument.defaultView||window).document.querySelector?.("script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&c.setAttribute("nonce",b);return(a=a.getElementsByTagName("script")[0])&&a.parentNode?(a.parentNode.insertBefore(c,a),c):null}function fd(a,b){return b.getComputedStyle?b.getComputedStyle(a,null):a.currentStyle} 
function gd(a,b){if(!hd()&&!id()){let c=Math.random();if(c<b)return c=jd(),a[Math.floor(c*a.length)]}return null}function jd(){if(!globalThis.crypto)return Math.random();try{const a=new Uint32Array(1);globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch{return Math.random()}}function kd(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)} 
function ld(a){const b=a.length;if(0==b)return 0;let c=305419896;for(let d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c}var id=ec(()=>Na(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],md)||1E-4>Math.random()),hd=ec(()=>-1!=za().indexOf("MSIE"));const md=a=>-1!=za().indexOf(a);var nd=/^([0-9.]+)px$/,od=/^(-?[0-9.]{1,30})$/;function pd(a){return(a=nd.exec(a))?+a[1]:null} 
var qd=ec(()=>(ta&&Aa?Aa.mobile:!Zc()&&(p("iPod")||p("iPhone")||p("Android")||p("IEMobile")))?2:Zc()?1:0);let rd=[];const sd=()=>{const a=rd;rd=[];for(const b of a)try{b()}catch{}}; 
var td=a=>{if("number"!==typeof a.goog_pvsid)try{var b=Object,c=b.defineProperty,d=Math.random;var e=Math.floor(d()*2**52);c.call(b,a,"goog_pvsid",{value:e,configurable:!1})}catch(f){}return Number(a.goog_pvsid)||-1},ud=a=>{var b=M;"complete"===b.document.readyState?(rd.push(a),1==rd.length&&(window.Promise?Promise.resolve().then(sd):window.setImmediate?setImmediate(sd):setTimeout(sd,0))):b.addEventListener("load",a)};function ed(a,b=document){return b.createElement(String(a).toLowerCase())};function vd(a,b,c=null,d=!1,e=!1){wd(a,b,c,d,e)}function wd(a,b,c,d,e=!1){a.google_image_requests||(a.google_image_requests=[]);const f=ed("IMG",a.document);if(c||d){const g=k=>{c&&c(k);if(d){k=a.google_image_requests;const h=Ja(k,f);0<=h&&Array.prototype.splice.call(k,h,1)}hc(f,"load",g);hc(f,"error",g)};gc(f,"load",g);gc(f,"error",g)}e&&(f.attributionSrc="");f.src=b;a.google_image_requests.push(f)} 
var yd=a=>{let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=tcfe";kd(a,(c,d)=>{if(c||0===c)b+=`&${d}=${encodeURIComponent(""+c)}`});xd(b)},xd=a=>{var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):vd(b,a,void 0,!1,!1)};var M=window,zd;let Ad=null;const Bd=document.getElementsByTagName("script");Bd&&Bd.length&&(Ad=Bd[Bd.length-1]);zd=Ad;let Cd=null;var Dd=(a=[])=>{let b=!1;n.google_logging_queue||(b=!0,n.google_logging_queue=[]);n.google_logging_queue.push([16,a]);if(a=b){if(null==Cd){Cd=!1;try{var c=cd(n);c&&-1!==c.location.hash.indexOf("google_logging")&&(Cd=!0);n.localStorage.getItem("google_logging")&&(Cd=!0)}catch(d){}}a=Cd}a&&(c=n.document,a=rc(dc(new ac(bc,"https://pagead2.googlesyndication.com/pagead/js/logging_library.js"))),dd(c,a))};function Ed(a=n){let b=a.context||a.AMP_CONTEXT_DATA;if(!b)try{b=a.parent.context||a.parent.AMP_CONTEXT_DATA}catch{}return b?.pageViewId&&b?.canonicalUrl?b:null}function Fd(a=Ed()){return a?bd(a.master)?a.master:null:null};function Gd(a,...b){if(0===b.length)return rc(a[0]);let c=a[0];for(let d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return rc(c)};function Hd(a){return Cc(a[0])};var Id=a=>{a=a.google_unique_id;return"number"===typeof a?a:0},Jd=()=>{if(!M)return!1;try{return!(!M.navigator.standalone&&!M.top.navigator.standalone)}catch(a){return!1}},Kd=a=>{if(!a)return"";a=a.toLowerCase();"ca-"!=a.substring(0,3)&&(a="ca-"+a);return a};class Ld{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}}var Md=a=>!!(a.error&&a.meta&&a.id);const Nd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Od=class{constructor(a,b){this.g=a;this.h=b}},Pd=class{constructor(a,b,c){this.url=a;this.C=b;this.ta=!!c;this.depth=null}};function Qd(a,b){const c={};c[a]=b;return[c]}function Rd(a,b,c,d,e){const f=[];kd(a,function(g,k){(g=Sd(g,b,c,d,e))&&f.push(k+"="+g)});return f.join(b)} 
function Sd(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Sd(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Rd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Td(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Ud(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Td(a)-b.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],k=a.h[g];for(let h=0;h<k.length;h++){if(!d){b=null==b?g:b;break}let l=Rd(k[h],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=null==b?g:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}class Vd{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function Wd(a,b){0<=b&&1>=b&&(a.g=b)}function Xd(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Vd?f=c:(f=new Vd,kd(c,(k,h)=>{var l=f;const m=l.j++;k=Qd(h,k);l.g.push(m);l.h[m]=k}));const g=Ud(f,"/pagead/gen_204?id="+b+"&");g&&vd(n,g)}catch(f){}}class Yd{constructor(){this.g=Math.random()}};let Zd=null;function $d(){if(null===Zd){Zd="";try{let a="";try{a=n.top.location.hash}catch(b){a=n.location.hash}if(a){const b=a.match(/\bdeid=([\d,]+)/);Zd=b?b[1]:""}}catch(a){}}return Zd};function ae(){const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function be(){const a=n.performance;return a&&a.now?a.now():null};class ce{constructor(a,b){var c=be()||ae();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const N=n.performance,de=!!(N&&N.mark&&N.measure&&N.clearMarks),ee=ec(()=>{var a;if(a=de)a=$d(),a=!!a.indexOf&&0<=a.indexOf("1337");return a});function fe(a){a&&N&&ee()&&(N.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),N.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))}function ge(a){a.g=!1;a.h!=a.i.google_js_reporting_queue&&(ee()&&Ka(a.h,fe),a.h.length=0)} 
class he{constructor(a){this.h=[];this.i=a||n;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=ee()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new ce(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;N&&ee()&&N.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(be()||ae())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;N&&ee()&&N.mark(b);!this.g||2048<this.h.length|| 
this.h.push(a)}}};function ie(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
class je{constructor(a,b=null){this.s=a;this.g=null;this.m=this.v;this.h=b;this.i=!1}wa(a){this.m=a}fa(a){this.g=a}j(a){this.i=a}T(a,b){let c,d;try{this.h&&this.h.g?(d=this.h.start(a.toString(),3),c=b(),this.h.end(d)):c=b()}catch(e){b=!0;try{fe(d),b=this.m(a,new Ld(e,{message:ie(e)}),void 0,void 0)}catch(f){this.v(217,f)}if(b)window.console?.error?.(e);else throw e;}return c}ba(a,b){return(...c)=>this.T(a,()=>b.apply(void 0,c))}v(a,b,c,d,e){e=e||"jserror";let f;try{const U=new Vd;var g=U;g.g.push(1); 
g.h[1]=Qd("context",a);Md(b)||(b=new Ld(b,{message:ie(b)}));if(b.msg){g=U;var k=b.msg.substring(0,512);g.g.push(2);g.h[2]=Qd("msg",k)}var h=b.meta||{};b=h;if(this.g)try{this.g(b)}catch(wa){}if(d)try{d(b)}catch(wa){}d=U;h=[h];d.g.push(3);d.h[3]=h;d=n;h=[];b=null;do{var l=d;if(bd(l)){var m=l.location.href;b=l.document&&l.document.referrer||null}else m=b,b=null;h.push(new Pd(m||"",l));try{d=l.parent}catch(wa){d=null}}while(d&&l!=d);for(let wa=0,me=h.length-1;wa<=me;++wa)h[wa].depth=me-wa;l=n;if(l.location&& 
l.location.ancestorOrigins&&l.location.ancestorOrigins.length==h.length-1)for(m=1;m<h.length;++m){var r=h[m];r.url||(r.url=l.location.ancestorOrigins[m-1]||"",r.ta=!0)}var v=h;let xa=new Pd(n.location.href,n,!1);l=null;const Bc=v.length-1;for(r=Bc;0<=r;--r){var x=v[r];!l&&Nd.test(x.url)&&(l=x);if(x.url&&!x.ta){xa=x;break}}x=null;const Gg=v.length&&v[Bc].url;0!=xa.depth&&Gg&&(x=v[Bc]);f=new Od(xa,x);if(f.h){v=U;var z=f.h.url||"";v.g.push(4);v.h[4]=Qd("top",z)}var t={url:f.g.url||""};if(f.g.url){var A= 
f.g.url.match($c),C=A[1],L=A[3],V=A[4];z="";C&&(z+=C+":");L&&(z+="//",z+=L,V&&(z+=":"+V));var ya=z}else ya="";C=U;t=[t,{url:ya}];C.g.push(5);C.h[5]=t;Xd(this.s,e,U,this.i,c)}catch(U){try{Xd(this.s,e,{context:"ecmserr",rctx:a,msg:ie(U),url:f&&f.g.url},this.i,c)}catch(xa){}}return!0}ca(a,b){b.catch(c=>{c=c?c:"unknown rejection";this.v(a,c instanceof Error?c:Error(c),void 0,this.g||void 0)})}};var ke=a=>"string"===typeof a,le=a=>void 0===a;var ne=class extends K{};ne.o=[2,8];var oe=[3,4,5],pe=[6,7];function qe(a){return null!=a?!a:a}function re(a,b){let c=!1;for(let d=0;d<a.length;d++){const e=a[d]();if(e===b)return e;null==e&&(c=!0)}if(!c)return!b}function se(a,b){var c=G(a,ne,2);if(!c.length)return te(a,b);a=J(a,1);if(1===a)return qe(se(c[0],b));c=Ma(c,d=>()=>se(d,b));switch(a){case 2:return re(c,!1);case 3:return re(c,!0)}} 
function te(a,b){const c=Bb(a,oe);a:{switch(c){case 3:var d=J(a,Ab(a,oe,3));break a;case 4:d=J(a,Ab(a,oe,4));break a;case 5:d=J(a,Ab(a,oe,5));break a}d=void 0}if(d&&(b=(b=b[c])&&b[d])){try{var e=b(...wb(a,8,ob))}catch(f){return}b=J(a,1);if(4===b)return!!e;if(5===b)return null!=e;if(12===b)a=I(a,Ab(a,pe,7));else a:{switch(c){case 4:a=Hb(a,Ab(a,pe,6));break a;case 5:a=I(a,Ab(a,pe,7));break a}a=void 0}if(null!=a){if(6===b)return e===a;if(9===b)return null!=e&&0===ra(String(e),a);if(null!=e)switch(b){case 7:return e< 
a;case 8:return e>a;case 12:return ke(a)&&ke(e)&&(new RegExp(a)).test(e);case 10:return null!=e&&-1===ra(String(e),a);case 11:return null!=e&&1===ra(String(e),a)}}}}function ue(a,b){return!a||!(!b||!se(a,b))};var ve=class extends K{};ve.o=[4];var we=class extends K{getValue(){return Cb(this,ve,2)}};var xe=class extends K{},ye=Yb(xe);xe.o=[5];var ze=[1,2,3,6,7];var Ae=class extends K{constructor(){super()}};Ae.o=[2];var Be=class extends K{constructor(){super()}},Ce=[4,5,6,8,9,10,11];function De(a,b){return F(a,1,y(b),0)}function Ee(a,b){return F(a,2,y(b),0)}var Fe=class extends K{constructor(){super()}};var Ge=class extends K{constructor(){super()}},He=[1,2];function Ie(a,b){null==b&&(b=void 0);return D(a,1,b)}function Je(a,b){return Fb(a,2,b)}function Ke(a,b){return xb(a,4,b)}function Le(a,b){return Fb(a,5,b)}function Me(a,b){return F(a,6,y(b),0)}var Ne=class extends K{constructor(){super()}};Ne.o=[2,4,5];var Oe=class extends K{constructor(){super()}};Oe.o=[5];var Pe=[1,2,3,4];var Qe=class extends K{constructor(){super()}};Qe.o=[2,3];function Re(a,b){return Eb(a,4,Se,b)}var Te=class extends K{constructor(){super()}getTagSessionCorrelator(){return H(B(this,2),0)}},Se=[4,5,7];function Ue(a,...b){Ve(a,...b.map(c=>({xa:4,va:c.toJSON()})))}function We(a,...b){Ve(a,...b.map(c=>({xa:7,va:c.toJSON()})))};function Xe(a){return JSON.stringify([a.map(b=>[{[b.xa]:b.va}])])};var Ye=(a,b)=>{globalThis.fetch(a,{method:"POST",body:b,keepalive:65536>b.length,credentials:"omit",mode:"no-cors",redirect:"follow"}).catch(()=>{})};function Ze(){this.m=this.m;this.s=this.s}Ze.prototype.m=!1;Ze.prototype.j=function(){if(this.s)for(;this.s.length;)this.s.shift()()};function Ve(a,...b){a.j&&65536<=Xe(a.g.concat(b)).length&&$e(a);a.g.push(...b);a.g.length>=a.i&&$e(a);a.g.length&&null===a.h&&(a.h=setTimeout(()=>{$e(a)},a.s))}function $e(a){null!==a.h&&(clearTimeout(a.h),a.h=null);if(a.g.length){var b=Xe(a.g);a.m("https://pagead2.googlesyndication.com/pagead/ping?e=1",b);a.g=[]}}var af=class{constructor(a,b,c){this.m=Ye;this.s=a;this.i=b;this.j=c;this.g=[];this.h=null}},bf=class extends af{constructor(a=1E3,b=100,c=!1){super(a,b,c&&!0)}};function cf(a,b){b=F(b,1,Date.now(),0);var c=td(window);b=F(b,2,c,0);return F(b,6,a.m,0)}function df(a,b,c,d,e,f){if(a.i){var g=Ee(De(new Fe,b),c);b=Me(Je(Ie(Le(Ke(new Ne,d),e),g),a.g.slice()),f);b=Re(new Te,b);Ue(a.h,cf(a,b));if(1===f||3===f||4===f&&!a.g.some(k=>J(k,1)===J(g,1)&&J(k,2)===c))a.g.push(g),100<a.g.length&&a.g.shift()}}function ef(a,b,c,d){if(a.i&&a.j){var e=new Qe;b=Fb(e,2,b);c=Fb(b,3,c);d&&F(c,1,d,0);d=new Te;d=Eb(d,7,Se,c);Ue(a.h,cf(a,d))}} 
var ff=class{constructor(a,b,c,d=new bf(b)){this.m=a;this.j=c;this.h=d;this.g=[];this.i=0<a&&jd()<1/a}};var O=a=>{var b="Z";if(a.Z&&a.hasOwnProperty(b))return a.Z;b=new a;return a.Z=b};var gf=class{constructor(){this.u={[3]:{},[4]:{},[5]:{}}}};var hf=/^true$/.test("false");function jf(a,b){switch(b){case 1:return J(a,Ab(a,ze,1));case 2:return J(a,Ab(a,ze,2));case 3:return J(a,Ab(a,ze,3));case 6:return J(a,Ab(a,ze,6));default:return null}}function kf(a,b){if(!a)return null;switch(b){case 1:return Gb(a,1);case 7:return I(a,3);case 2:return Hb(a,2);case 3:return I(a,3);case 6:return wb(a,4,ob);default:return null}}const lf=ec(()=>{if(!hf)return{};try{const a=window.sessionStorage&&window.sessionStorage.getItem("GGDFSSK");if(a)return JSON.parse(a)}catch{}return{}}); 
function mf(a,b,c,d=0){O(nf).i[d]=O(nf).i[d]?.add(b)??(new Set).add(b);const e=lf();if(null!=e[b])return e[b];b=of(d)[b];if(!b)return c;b=ye(JSON.stringify(b));b=pf(b);a=kf(b,a);return null!=a?a:c}function pf(a){const b=O(gf).u;if(b){const c=Pa(G(a,we,5),d=>ue(Cb(d,ne,1),b));if(c)return c.getValue()??null}return Cb(a,ve,4)??null}class nf{constructor(){this.h={};this.j=[];this.i={};this.g=new Map}}function qf(a,b=!1,c){return!!mf(1,a,b,c)} 
function rf(a,b=0,c){a=Number(mf(2,a,b,c));return isNaN(a)?b:a}function sf(a,b="",c){a=mf(3,a,b,c);return"string"===typeof a?a:b}function tf(a,b=[],c){a=mf(6,a,b,c);return Array.isArray(a)?a:b}function of(a){return O(nf).h[a]||(O(nf).h[a]={})}function uf(a,b){const c=of(b);kd(a,(d,e)=>c[e]=d)} 
function vf(a,b,c,d,e=!1){const f=[],g=[];Ka(b,k=>{const h=of(k);Ka(a,l=>{var m=Bb(l,ze);const r=jf(l,m);if(r){var v=O(nf).g.get(k)?.get(r)?.slice(0)??[];a:{const x=new Oe;switch(m){case 1:yb(x,1,Pe,y(r));break;case 2:yb(x,2,Pe,y(r));break;case 3:yb(x,3,Pe,y(r));break;case 6:yb(x,4,Pe,y(r));break;default:m=void 0;break a}xb(x,5,v);m=x}if(v=m)v=!!O(nf).i[k]?.has(r);v&&f.push(m);if(v=m)v=!!O(nf).g.get(k)?.has(r);v&&g.push(m);e||(m=O(nf),m.g.has(k)||m.g.set(k,new Map),m.g.get(k).has(r)||m.g.get(k).set(r, 
[]),d&&m.g.get(k).get(r).push(d));h[r]=l.toJSON()}})});(f.length||g.length)&&ef(c,f,g,d??void 0)}function wf(a,b){const c=of(b);Ka(a,d=>{var e=ye(JSON.stringify(d));const f=Bb(e,ze);(e=jf(e,f))&&(c[e]||(c[e]=d))})}function xf(){return Ma(Object.keys(O(nf).h),a=>Number(a))}function yf(a){Qa(O(nf).j,a)||uf(of(4),a)};function P(a,b,c){c.hasOwnProperty(a)||Object.defineProperty(c,String(a),{value:b})}function Q(a,b,c){return b[a]||c}function zf(a){P(5,qf,a);P(6,rf,a);P(7,sf,a);P(8,tf,a);P(13,wf,a);P(15,yf,a)}function Af(a){P(4,b=>{O(gf).u=b},a);P(9,(b,c)=>{var d=O(gf);null==d.u[3][b]&&(d.u[3][b]=c)},a);P(10,(b,c)=>{var d=O(gf);null==d.u[4][b]&&(d.u[4][b]=c)},a);P(11,(b,c)=>{var d=O(gf);null==d.u[5][b]&&(d.u[5][b]=c)},a);P(14,b=>{var c=O(gf);for(const d of[3,4,5])Object.assign(c.u[d],b[d])},a)} 
function Bf(a){a.hasOwnProperty("init-done")||Object.defineProperty(a,"init-done",{value:!0})};function Cf(a,b,c){a.i=Q(1,b,()=>{});a.j=(d,e)=>Q(2,b,()=>[])(d,c,e);a.h=()=>Q(3,b,()=>[])(c);a.g=d=>{Q(16,b,()=>{})(d,c)}}class Df{i(){}g(){}j(){return[]}h(){return[]}};let Ef,Ff;const Gf=new he(window);(a=>{Ef=a??new Yd;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Wd(Ef,window.google_srt);Ff=new je(Ef,Gf);Ff.fa(()=>{});Ff.j(!0);"complete"==window.document.readyState?window.google_measure_js_timing||ge(Gf):Gf.g&&gc(window,"load",()=>{window.google_measure_js_timing||ge(Gf)})})();function Hf(a){return new If({value:a},null)}function Jf(a){try{return Hf(a())}catch(b){return new If(null,b)}}class If{constructor(a,b){this.g=a;this.h=b}getValue(){return this.g.value}map(a){return null!=this.g?(a=a(this.getValue()),a instanceof If?a:Hf(a)):this}};var Kf=Yb(class extends K{});class Lf extends Error{constructor(a=""){super();this.name="TagError";this.message=a?"adsbygoogle.push() error: "+a:"";Error.captureStackTrace?Error.captureStackTrace(this,Lf):this.stack=Error().stack||""}};let Mf,R;const Nf=new he(n);var Of=a=>{null!=a&&(n.google_measure_js_timing=a);n.google_measure_js_timing||ge(Nf)};(a=>{Mf=a||new Yd;"number"!==typeof n.google_srt&&(n.google_srt=Math.random());Wd(Mf,n.google_srt);R=new je(Mf,Nf);R.j(!0);"complete"==n.document.readyState?Of():Nf.g&&gc(n,"load",()=>{Of()})})(); 
var Pf=(a,b)=>R.T(a,b),Qf=(a,b,c,d)=>{let e;Md(b)?e=b.msg||ie(b.error):e=ie(b);return 0==e.indexOf("TagError")?(c=b instanceof Ld?b.error:b,c.pbr||(c.pbr=!0,R.v(a,b,.1,d,"puberror")),!1):R.v(a,b,c,d)};function Rf(a){try{var b=a.localStorage.getItem("google_auto_fc_cmp_setting")||null}catch(d){b=null}const c=b;return c?Jf(()=>Kf(c)):Hf(null)};function Sf(){if(Tf)return Tf;const a=Fd()||window,b=a.google_persistent_state_async;return null!=b&&"object"==typeof b&&null!=b.S&&"object"==typeof b.S?Tf=b:a.google_persistent_state_async=Tf=new Uf}function Vf(a,b,c){b=Wf[b]||"google_ps_"+b;a=a.S;const d=a[b];return void 0===d?(a[b]=c(),a[b]):d}function Xf(a){return Vf(a,24,()=>{})}class Uf{constructor(){this.S={}}}var Tf=null;const Wf={[8]:"google_prev_ad_formats_by_region",[9]:"google_prev_ad_slotnames_by_region"};function Yf(a,b=window){if(Gb(a,5))try{return b.localStorage}catch{}return null};function Zf(a){var b=new $f;return D(b,5,null==a?a:!!a)}var $f=class extends K{constructor(){super()}};$f.o=[10];const ag=a=>{void 0!==a.addtlConsent&&"string"!==typeof a.addtlConsent&&(a.addtlConsent=void 0);void 0!==a.gdprApplies&&"boolean"!==typeof a.gdprApplies&&(a.gdprApplies=void 0);return void 0!==a.tcString&&"string"!==typeof a.tcString||void 0!==a.listenerId&&"number"!==typeof a.listenerId?2:a.cmpStatus&&"error"!==a.cmpStatus?0:3}; 
function bg(a){if(!1===a.gdprApplies)return!0;void 0===a.internalErrorState&&(a.internalErrorState=ag(a));return"error"===a.cmpStatus||0!==a.internalErrorState?a.internalBlockOnErrors?(yd({e:String(a.internalErrorState)}),!1):!0:"loaded"!==a.cmpStatus||"tcloaded"!==a.eventStatus&&"useractioncomplete"!==a.eventStatus?!1:!0} 
function cg(a){if(a.g)return a.g;a:{let d=a.h;for(let e=0;50>e;++e){try{var b=!(!d.frames||!d.frames.__tcfapiLocator)}catch{b=!1}if(b){b=d;break a}b:{try{const f=d.parent;if(f&&f!=d){var c=f;break b}}catch{}c=null}if(!(d=c))break}b=null}a.g=b;return a.g}function dg(a,b,c,d){c||(c=()=>{});if("function"===typeof a.h.__tcfapi)a=a.h.__tcfapi,a(b,2,c,d);else if(cg(a)){eg(a);const e=++a.J;a.A[e]=c;a.g&&a.g.postMessage({__tcfapiCall:{command:b,version:2,callId:e,parameter:d}},"*")}else c({},!1)} 
function eg(a){a.i||(a.i=b=>{try{var c=("string"===typeof b.data?JSON.parse(b.data):b.data).__tcfapiReturn;a.A[c.callId](c.returnValue,c.success)}catch(d){}},gc(a.h,"message",a.i))} 
class fg extends Ze{constructor(a){var b={};super();this.h=a;this.g=null;this.A={};this.J=0;this.F=b.Sa??500;this.D=b.La??!1;this.i=null}j(){this.A={};this.i&&(hc(this.h,"message",this.i),delete this.i);delete this.A;delete this.h;delete this.g;super.j()}addEventListener(a){let b={internalBlockOnErrors:this.D};const c=fc(()=>a(b));let d=0;-1!==this.F&&(d=setTimeout(()=>{b.tcString="tcunavailable";b.internalErrorState=1;c()},this.F));const e=(f,g)=>{clearTimeout(d);f?(b=f,b.internalErrorState=ag(b), 
b.internalBlockOnErrors=this.D,g&&0===b.internalErrorState||(b.tcString="tcunavailable",g||(b.internalErrorState=3))):(b.tcString="tcunavailable",b.internalErrorState=3);a(b)};try{dg(this,"addEventListener",e)}catch(f){b.tcString="tcunavailable",b.internalErrorState=3,d&&(clearTimeout(d),d=0),c()}}removeEventListener(a){a&&a.listenerId&&dg(this,"removeEventListener",null,a.listenerId)}};var ig=({C:a,aa:b,ra:c=!1,sa:d=!1})=>{if(!gg({C:a,aa:b,ra:c,sa:d}))return hg(a,Zf(!0));b=Sf();if(b=Xf(b)){if(bg(b))if(!1!==b.gdprApplies&&"tcunavailable"!==b.tcString&&void 0!==b.gdprApplies&&"string"===typeof b.tcString&&b.tcString.length){b:{if(b.publisher&&b.publisher.restrictions&&(c=b.publisher.restrictions["1"],void 0!==c)){c=c["755"];break b}c=void 0}0===c?b=!1:b.purpose&&b.vendor?(c=b.vendor.consents,(c=!(!c||!c["755"]))&&b.purposeOneTreatment&&"CH"===b.publisherCC?b=!0:(c&&(b=b.purpose.consents, 
c=!(!b||!b["1"])),b=c)):b=!0}else b=!0;else b=!1;a=hg(a,Zf(b))}else a=new If(null,Error("tcunav"));return a};function gg({C:a,aa:b,ra:c,sa:d}){if(d=!d)d=new fg(a),d="function"===typeof d.h.__tcfapi||null!=cg(d);if(!d){if(c=!c){if(b){a=Rf(a);if(null!=a.g)if((a=a.getValue())&&null!=mb(B(a,1)))b:switch(a=mb(B(a,1)),a){case 1:a=!0;break b;default:throw Error("Unhandled AutoGdprFeatureStatus: "+a);}else a=!1;else R.v(806,a.h,void 0,void 0),a=!1;b=!a}c=b}d=c}return d?!0:!1} 
function hg(a,b){return(a=Yf(b,a))?Hf(a):new If(null,Error("unav"))};var S=class{constructor(a,b=!1){this.g=a;this.defaultValue=b}};var jg=new S(1082,!0),kg=new class{constructor(a,b=0){this.g=a;this.defaultValue=b}}(1130,100),lg=new class{constructor(a,b=""){this.g=a;this.defaultValue=b}}(14),mg=new S(217),ng=new S(1258,!0),og=new S(534095582),pg=new S(1120),qg=new S(522099048),rg=new S(529362570),sg=new S(537089466),tg=new S(537089467),ug=new S(506914611),vg=new S(501545959,!0),wg=new class{constructor(a,b=[]){this.g=a;this.defaultValue=b}}(1934,["A7CQXglZzTrThjGTBEn1rWTxHOEtkWivwzgea+NjyardrwlieSjVuyG44PkYgIPGs8Q9svD8sF3Yedn0BBBjXAkAAACFeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==", 
"A3vKT9yxRPjmXN3DpIiz58f5JykcWHjUo/W7hvmtjgh9jPpQgem9VbADiNovG8NkO6mRmk70Kex8/KUqAYWVWAEAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==","A4A26Ymj79UVY7C7JGUS4BG1s7MdcDokAQf/RP0paks+RoTYbXHxceT/5L4iKcsleFCngi75YfNRGW2+SpVv1ggAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==", 
"As0hBNJ8h++fNYlkq8cTye2qDLyom8NddByiVytXGGD0YVE+2CEuTCpqXMDxdhOMILKoaiaYifwEvCRlJ/9GcQ8AAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ==","AgRYsXo24ypxC89CJanC+JgEmraCCBebKl8ZmG7Tj5oJNx0cmH0NtNRZs3NB5ubhpbX/bIt7l2zJOSyO64NGmwMAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ=="]), 
xg=new S(203),yg=new S(84);var zg={google_ad_channel:!0,google_ad_client:!0,google_ad_host:!0,google_ad_host_channel:!0,google_adtest:!0,google_tag_for_child_directed_treatment:!0,google_tag_for_under_age_of_consent:!0,google_tag_partner:!0,google_restrict_data_processing:!0,google_page_url:!0,google_debug_params:!0,google_shadow_mode:!0,google_adbreak_test:!0,google_ad_frequency_hint:!0,google_admob_interstitial_slot:!0,google_admob_rewarded_slot:!0,google_admob_ads_only:!0,google_max_ad_content_rating:!0,google_traffic_source:!0};var Ag=class extends K{getId(){return H(kb(B(this,1)),0)}};Ag.o=[2];var Bg=class extends K{};Bg.o=[2];var Cg=class extends K{};Cg.o=[2];var Dg=class extends K{h(){return H(B(this,2),0)}i(){return H(B(this,4),0)}j(){return Gb(this,3)}};var Eg=class extends K{};Eg.o=[1,4,2,3];var Fg=class extends K{};Fg.o=[19];const Hg=/^data-(?!xml)[_a-z][_a-z.0-9-]*$/; 
function Ig(a,b=Uc){const {id:c,style:d,data:e,...f}=a;if(Object.keys(f).length)throw Error(`Invalid attribute(s): ${Object.keys(f)}`);a={id:c,style:d?d:void 0};if(e)for(const [r,v]of e.entries()){var g=r,k=v;Vb(Hg.test(g));a[g]=k}if(!Wc.test("div"))throw Error("");if("DIV"in Yc)throw Error("");g="";if(a)for(m in a)if(Object.prototype.hasOwnProperty.call(a,m)){if(!Wc.test(m))throw Error("");var h=a[m];if(null!=h){k=m;if(h instanceof ac)h=dc(h);else if("style"==k.toLowerCase()){var l=typeof h;l="object"== 
l&&null!=h||"function"==l;if(!l)throw Error("");h instanceof Dc||(h=Fc(h));h=Ec(h)}else{if(/^on/i.test(k))throw Error("");if(k.toLowerCase()in Xc)if(h instanceof nc)h=oc(h).toString();else if(h instanceof tc)h=uc(h);else if("string"===typeof h)h=(xc(h)||zc).g();else throw Error("");}h.K&&(h=h.g());k=`${k}="`+ja(String(h))+'"';g+=" "+k}}var m="<div"+g;null==b?b=[]:Array.isArray(b)||(b=[b]);!0===kc.div?m+=">":(a=Vc(b),m+=">"+Pc(a).toString()+"</div>");return Sc(m)};var Jg={"120x90":!0,"160x90":!0,"180x90":!0,"200x90":!0,"468x15":!0,"728x15":!0};function Kg(a,b){if(15==b){if(728<=a)return 728;if(468<=a)return 468}else if(90==b){if(200<=a)return 200;if(180<=a)return 180;if(160<=a)return 160;if(120<=a)return 120}return null};var Lg={rectangle:1,horizontal:2,vertical:4};var Mg=class{constructor(a,b){this.I=a;this.h=b}height(){return this.h}g(a){return 300<a&&300<this.h?this.I:Math.min(1200,Math.round(a))}};function Ng(a){return b=>!!(b.U&a)}class T extends Mg{constructor(a,b,c,d=!1){super(a,b);this.U=c;this.Fa=d}da(){return this.U}};class Og{constructor(){this.wasPlaTagProcessed=!1;this.wasReactiveAdConfigReceived={};this.adCount={};this.wasReactiveAdVisible={};this.stateForType={};this.reactiveTypeEnabledInAsfe={};this.wasReactiveTagRequestSent=!1;this.reactiveTypeDisabledByPublisher={};this.tagSpecificState={};this.messageValidationEnabled=!1;this.floatingAdsStacking=new Pg;this.sideRailProcessedFixedElements=new Set;this.sideRailAvailableSpace=new Map;this.sideRailPlasParam=new Map}} 
var Pg=class{constructor(){this.maxZIndexRestrictions={};this.nextRestrictionId=0;this.maxZIndexListeners=[]}};var W=a=>{a=a.document;let b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};var Qg=class{constructor(){const a={};this.h=(b,c)=>null!=a[b]?a[b]:c;this.i=(b,c)=>null!=a[b]?a[b]:c;this.g=(b,c)=>null!=a[b]?a[b]:c;this.j=(b,c)=>null!=a[b]?a[b]:c;this.m=()=>{}}};function X(a){return O(Qg).h(a.g,a.defaultValue)};var Rg=(a,b)=>{do{const c=fd(a,b);if(c&&"fixed"==c.position)return!1}while(a=a.parentElement);return!0};var Sg=(a,b)=>{try{const c=b.document.documentElement.getBoundingClientRect(),d=a.getBoundingClientRect();return{x:d.left-c.left,y:d.top-c.top}}catch(c){return null}},Tg=a=>{let b=0;for(let c in Lg)-1!=a.indexOf(c)&&(b|=Lg[c]);return b},Ug=(a,b,c,d,e)=>{if(a!==a.top)return cd(a)?3:16;if(!(488>W(a).clientWidth))return 4;if(!(a.innerHeight>=a.innerWidth))return 5;const f=W(a).clientWidth;if(!f||(f-c)/f>d)a=6;else{if(c="true"!=e.google_full_width_responsive)a:{c=b.parentElement;for(b=W(a).clientWidth;c;c= 
c.parentElement)if((d=fd(c,a))&&(e=pd(d.width))&&!(e>=b)&&"visible"!=d.overflow){c=!0;break a}c=!1}a=c?7:!0}return a},Vg=(a,b,c)=>{a=a.style;"rtl"==b?a.marginRight=c:a.marginLeft=c};const Wg=(a,b)=>{if(3==b.nodeType)return/\S/.test(b.data);if(1==b.nodeType){if(/^(script|style)$/i.test(b.nodeName))return!1;let c;try{c=fd(b,a)}catch(d){}return!c||"none"!=c.display&&!("absolute"==c.position&&("hidden"==c.visibility||"collapse"==c.visibility))}return!1},Xg=(a,b,c)=>{a=Sg(b,a);return"rtl"==c?-a.x:a.x};var Yg=(a,b,c,d=e=>e)=>{let e;return a.style&&a.style[c]&&d(a.style[c])||(e=fd(a,b))&&e[c]&&d(e[c])||null},Zg=a=>b=>b.I<=a,bh=(a,b,c,d)=>{const e=a&&$g(c,b),f=ah(b,d);return g=>!(e&&g.height()>=f)},ch=a=>b=>b.height()<=a,$g=(a,b)=>{a=Sg(a,b);return(a?a.y:0)<W(b).clientHeight-100},dh=(a,b)=>{var c=Yg(b,a,"height",pd);if(c)return c;var d=b.style.height;b.style.height="inherit";c=Yg(b,a,"height",pd);b.style.height=d;if(c)return c;c=Infinity;do(d=b.style&&pd(b.style.height))&&(c=Math.min(c,d)),(d=Yg(b, 
a,"maxHeight",pd))&&(c=Math.min(c,d));while((b=b.parentElement)&&"HTML"!=b.tagName);return c};const ah=(a,b)=>{const c=0==Id(a);return b&&c?Math.max(250,2*W(a).clientHeight/3):250};function eh(a,b){if(!a)return!1;a=a.hash;if(!a||!a.indexOf)return!1;if(-1!=a.indexOf(b))return!0;b=fh(b);return"go"!=b&&-1!=a.indexOf(b)?!0:!1}function fh(a){let b="";kd(a.split("_"),c=>{b+=c.substr(0,2)});return b};const gh=Ra("script"); 
function hh(a,b,c){null!=a.U&&(c.google_responsive_formats=a.U);null!=a.N&&(c.google_safe_for_responsive_override=a.N);null!=a.h&&(!0===a.h?c.google_full_width_responsive_allowed=!0:(c.google_full_width_responsive_allowed=!1,c.gfwrnwer=a.h));null!=a.i&&!0!==a.i&&(c.gfwrnher=a.i);var d=a.m||c.google_ad_width;null!=d&&(c.google_resizing_width=d);d=a.j||c.google_ad_height;null!=d&&(c.google_resizing_height=d);d=a.size().g(b);const e=a.size().height();if(!c.google_ad_resize){c.google_ad_width=d;c.google_ad_height= 
e;var f=a.size();b=f.g(b)+"x"+f.height();c.google_ad_format=b;c.google_responsive_auto_format=a.s;null!=a.g&&(c.armr=a.g);c.google_ad_resizable=!0;c.google_override_format=1;c.google_loader_features_used=128;!0===a.h&&(c.gfwrnh=a.size().height()+"px")}null!=a.F&&(c.gfwroml=a.F);null!=a.J&&(c.gfwromr=a.J);null!=a.j&&(c.gfwroh=a.j);null!=a.m&&(c.gfwrow=a.m);null!=a.M&&(c.gfwroz=a.M);null!=a.A&&(c.gml=a.A);null!=a.D&&(c.gmr=a.D);null!=a.O&&(c.gzi=a.O);b=cd(window)||window;eh(b.location,"google_responsive_dummy_ad")&& 
(Qa([1,2,3,4,5,6,7,8],a.s)||1===a.g)&&2!==a.g&&(a=JSON.stringify({googMsgType:"adpnt",key_value:[{key:"qid",value:"DUMMY_AD"}]}),c.dash=`<${gh}>window.top.postMessage('${a}', '*'); 
          </${gh}> 
          <div id="dummyAd" style="width:${d}px;height:${e}px; 
            background:#ddd;border:3px solid #f00;box-sizing:border-box; 
            color:#000;"> 
            <p>Requested size:${d}x${e}</p> 
            <p>Rendered size:${d}x${e}</p> 
          </div>`)}class ih{constructor(a,b,c=null,d=null,e=null,f=null,g=null,k=null,h=null,l=null,m=null,r=null,v=null,x=null,z=null){this.s=a;this.V=b;this.U=c;this.g=d;this.N=e;this.h=f;this.i=g;this.F=k;this.J=h;this.j=l;this.m=m;this.M=r;this.A=v;this.D=x;this.O=z}size(){return this.V}};const jh=["google_content_recommendation_ui_type","google_content_recommendation_columns_num","google_content_recommendation_rows_num"];class kh extends Mg{g(){return this.I}};const lh={"image-top":a=>600>=a?284+.414*(a-250):429,"image-middle":a=>500>=a?196-.13*(a-250):164+.2*(a-500),"image-side":a=>500>=a?205-.28*(a-250):134+.21*(a-500),"text-only":a=>500>=a?187-.228*(a-250):130,"in-article":a=>420>=a?a/1.2:460>=a?a/1.91+130:800>=a?a/4:200};var mh=class extends Mg{g(){return Math.min(1200,this.I)}};var nh=a=>b=>{for(let c=a.length-1;0<=c;--c)if(!a[c](b))return!1;return!0},ph=(a,b)=>{var c=oh.slice(0);const d=c.length;let e=null;for(let f=0;f<d;++f){const g=c[f];if(a(g)){if(!b||b(g))return g;null===e&&(e=g)}}return e};var Y=[new T(970,90,2),new T(728,90,2),new T(468,60,2),new T(336,280,1),new T(320,100,2),new T(320,50,2),new T(300,600,4),new T(300,250,1),new T(250,250,1),new T(234,60,2),new T(200,200,1),new T(180,150,1),new T(160,600,4),new T(125,125,1),new T(120,600,4),new T(120,240,4),new T(120,120,1,!0)],oh=[Y[6],Y[12],Y[3],Y[0],Y[7],Y[14],Y[1],Y[8],Y[10],Y[4],Y[15],Y[2],Y[11],Y[5],Y[13],Y[9],Y[16]];var th=(a,b,c,d)=>{const {G:e,H:f,marginLeft:g,marginRight:k,zIndex:h}=Pf(247,()=>{{if("false"==d.google_full_width_responsive)var t={G:a,H:1};else if("autorelaxed"==b&&d.google_full_width_responsive||qh(b)||d.google_ad_resize){t=Ug(M,c,a,.3,d);if(!0===t)if("true"==d.google_full_width_responsive||Rg(c,M)){t=W(M).clientWidth;var A=t-a;t=t&&0<=A?!0:t?-10>A?11:0>A?14:12:10}else t=9;t=!0!==t?{G:a,H:t}:{G:W(M).clientWidth||a,H:!0}}else t={G:a,H:2};const {G:V,H:ya}=t;if(!0!==ya)t={G:a,H:ya};else if(t=fd(c, 
M)){var C=V;A=pd(t.paddingLeft)||0;t=t.direction;C-=a;if(d.google_ad_resize)A=-(C+A);else{var L=c;let U=0;for(let xa=0;100>xa&&L;xa++)U+=L.offsetLeft+L.clientLeft-L.scrollLeft,L=L.offsetParent;A=U+A;A="rtl"==t?A-C:-A}t="rtl"==t;t={G:V,H:ya,marginLeft:t?void 0:A,marginRight:t?A:void 0,zIndex:30}}else t={G:a,H:ya}}return t}),l=d.google_ad_height||0,{R:m,P:r,da:v,ua:x}=rh(e,b,c,d,!0===f),z=sh(b,v);return new ih(z,m,v,null,x,f,r,"","",l,a,"",g,k,h)},qh=a=>"auto"==a||/^((^|,) *(horizontal|vertical|rectangle) *)+$/.test(a), 
rh=(a,b,c,d,e)=>{var f=M;b="auto"==b?.25>=a/Math.min(1200,W(f).clientWidth)?4:3:Tg(b);let g;var k=!1;let h=!1;var l=488>W(f).clientWidth;if(l){g=Rg(c,f);var m=$g(c,f);k=!m&&g;h=m&&g}m=[Zg(a),Ng(b)];m.push(bh(l,f,c,h));null!=d.google_max_responsive_height&&m.push(ch(d.google_max_responsive_height));l=[z=>!z.Fa];if(k||h)k=dh(f,c),l.push(ch(k));let r=ph(nh(m),nh(l));if(!r)throw new Lf("No slot size for availableWidth="+a);const {R:v,P:x}=Pf(248,()=>{var z;a:if(e){if(d.gfwrnh&&(z=pd(d.gfwrnh))){z={R:new kh(a, 
z),P:!0};break a}z=a/1.2;var t=Math;var A=t.min;if(d.google_resizing_allowed||"true"==d.google_full_width_responsive)var C=Infinity;else{C=c;let V=Infinity;do{var L=Yg(C,f,"height",pd);L&&(V=Math.min(V,L));(L=Yg(C,f,"maxHeight",pd))&&(V=Math.min(V,L))}while((C=C.parentElement)&&"HTML"!=C.tagName);C=V}t=A.call(t,z,C);if(t<.5*z||100>t)t=z;z={R:new kh(a,Math.floor(t)),P:t<z?102:!0}}else z={R:r,P:100};return z});return"in-article"===d.google_ad_layout&&f.location&&"#hffwroe2etoq"==f.location.hash?{R:uh(a, 
f,c,v,d),P:!1,da:b,ua:g}:{R:v,P:x,da:b,ua:g}}; 
const sh=(a,b)=>{if("auto"==a)return 1;switch(b){case 2:return 2;case 1:return 3;case 4:return 4;case 3:return 5;case 6:return 6;case 5:return 7;case 7:return 8}throw Error("bad mask");},uh=(a,b,c,d,e)=>{var f=e.google_ad_height||Yg(c,b,"height",pd);a:{var g=a,k=e.google_ad_layout||"image-top";if("in-article"==k){var h=g;if("false"==e.google_full_width_responsive)g=h;else if(g=Ug(b,c,h,.2,e),!0!==g)e.gfwrnwer=g,g=h;else if(g=W(b).clientWidth)if(e.google_full_width_responsive_allowed=!0,c.parentElement){c:{h= 
c;for(var l=0;100>l&&h.parentElement;++l){var m=h.parentElement.childNodes;for(let r=0;r<m.length;++r){const v=m[r];if(v!=h&&Wg(b,v))break c}h=h.parentElement;h.style.width="100%";h.style.height="auto"}}h=(h=c.parentElement)?(h=fd(h,b))?h.direction:"":"";h&&(c.style.border=c.style.borderStyle=c.style.outline=c.style.outlineStyle=c.style.transition="none",c.style.borderSpacing=c.style.padding="0",Vg(c,h,"0px"),c.style.width=W(b).clientWidth+"px",0!==Xg(b,c,h)&&(Vg(c,h,"0px"),l=Xg(b,c,h),Vg(c,h,-1* 
l+"px"),m=Xg(b,c,h),0!==m&&m!==l&&Vg(c,h,l/(m-l)*l+"px")),c.style.zIndex=30)}else g=h;else g=h}if(250>g)throw new Lf("Fluid responsive ads must be at least 250px wide: availableWidth="+g);g=Math.min(1200,Math.floor(g));if(f&&"in-article"!=k){b=g;c=Math.ceil(f);if(50>c)throw new Lf("Fluid responsive ads must be at least 50px tall: height="+c);b=new ih(11,new Mg(b,c))}else{if("in-article"!=k&&(f=e.google_ad_layout_key)){b=g;c=""+f;f=Math.pow(10,3);if(g=(e=c.match(/([+-][0-9a-z]+)/g))&&e.length)for(k= 
[],h=0;h<g;h++)k.push(parseInt(e[h],36)/f);else k=null;if(!k)throw new Lf("Invalid data-ad-layout-key value: "+c);c=(b+-725)/1E3;f=0;e=1;g=k.length;for(h=0;h<g;h++)f+=k[h]*e,e*=c;c=Math.ceil(1E3*f- -725+10);if(isNaN(c))throw new Lf("Invalid height: height="+c);if(50>c)throw new Lf("Fluid responsive ads must be at least 50px tall: height="+c);if(1200<c)throw new Lf("Fluid responsive ads must be at most 1200px tall: height="+c);b=new ih(11,new Mg(b,c));break a}f=g;e=lh[k];if(!e)throw new Lf("Invalid data-ad-layout value: "+ 
k);c=$g(c,b);b=W(b).clientWidth;b="in-article"!==k||c||f!==b?Math.ceil(e(f)):Math.ceil(1.25*e(f));b=new ih(11,"in-article"==k?new mh(f,b):new Mg(f,b))}}b=b.size();return b.I*b.height()>a*d.height()?new T(b.I,b.height(),1):d};var wh=(a,b)=>{const c=b.google_ad_format;if("autorelaxed"==c){a:{if("pedestal"!=b.google_content_recommendation_ui_type)for(const d of jh)if(null!=b[d]){a=!0;break a}a=!1}return a?9:5}if(qh(c))return 1;if("link"===c)return 4;if("fluid"==c)return"in-article"!==b.google_ad_layout||!a.location||"#hffwroe2etop"!=a.location.hash&&"#hffwroe2etoq"!=a.location.hash?8:(vh(b),1);if(27===b.google_reactive_ad_format)return vh(b),1};const vh=a=>{a.google_ad_format="auto";a.armr=3};function xh(a){var b=cd(M);if(b){b=W(b).clientWidth;const c=fd(a,M)||{},d=c.direction;if("0px"===c.width&&"none"!==c.cssFloat)return-1;if("ltr"===d&&b)return Math.floor(Math.min(1200,b-a.getBoundingClientRect().left));if("rtl"===d&&b)return a=M.document.body.getBoundingClientRect().right-a.getBoundingClientRect().right,Math.floor(Math.min(1200,b-a-Math.floor((b-M.document.body.clientWidth)/2)))}return-1};let yh=void 0;function zh(a){a.google_ad_modifications||(a.google_ad_modifications={});return a.google_ad_modifications};var Bh=(a,b,c="")=>Ah(a,c,d=>Na(G(d,Zb,2),e=>mb(B(e,1))===b)),Dh=a=>{const b=cd(M)||M;return Ch(b,a)?!0:Ah(M,"",c=>Na(wb(c,3,mb),d=>d===a))};function Ch(a,b){a=(a=(a=a.location&&a.location.hash)&&a.match(/forced_clientside_labs=([\d,]+)/))&&a[1];return!!a&&Qa(a.split(","),b.toString())}function Ah(a,b,c){a=cd(a)||a;const d=Eh(a);b&&(b=Kd(String(b)));return jc(d,(e,f)=>Object.prototype.hasOwnProperty.call(d,f)&&(!b||b===f)&&c(e))} 
function Eh(a){a=Fh(a);const b={};kd(a,(c,d)=>{try{const e=new $b(c);b[d]=e}catch(e){}});return b}var Fh=a=>X(jg)?(Tb(yh,Wb),a=ig({C:a,aa:yh}),null!=a.g?Gh(a.getValue()):{}):Gh(a.localStorage);function Gh(a){try{const b=a.getItem("google_adsense_settings");if(!b)return{};const c=JSON.parse(b);return c!==Object(c)?{}:ic(c,(d,e)=>Object.prototype.hasOwnProperty.call(c,e)&&"string"===typeof e&&Array.isArray(d))}catch(b){return{}}};const Hh=(a,b,c)=>{var d=M,e;(e=b.google_reactive_ad_format||b.google_ad_resize||wh(d,b))||(e=!((od.test(b.google_ad_width)||nd.test(a.style.width))&&(od.test(b.google_ad_height)||nd.test(a.style.height))));if(e)return!1;for(e=a;e;e=e.parentElement){const f=fd(e,d);if(!f)return b.gfwrnwer=18,!1;if(!Qa(["static","relative"],f.position))return b.gfwrnwer=17,!1}a=Ug(d,a,c,.3,b);return!0!==a?(b.gfwrnwer=a,!1):d===d.top?!0:!1};var Ih="google_ad_block google_ad_channel google_ad_client google_ad_format google_ad_height google_ad_host google_ad_host_channel google_ad_host_tier_id google_ad_layout google_ad_layout_key google_ad_modifications google_ad_output google_ad_region google_ad_section google_ad_slot google_ad_type google_ad_unit_key google_ad_dom_fingerprint google_ad_semantic_area google_placement_id google_daaos_ts google_erank google_ad_width google_adtest google_allow_expandable_ads google_alternate_ad_url google_alternate_color google_analytics_domain_name google_analytics_uacct google_apsail google_captcha_token google_city google_color_bg google_color_border google_color_line google_color_link google_color_text google_color_url google_container_id google_content_recommendation_ad_positions google_content_recommendation_columns_num google_content_recommendation_rows_num google_content_recommendation_ui_type google_content_recommendation_use_square_imgs google_contents google_country google_cpm google_ctr_threshold google_cust_age google_cust_ch google_cust_criteria google_cust_gender google_cust_id google_cust_interests google_cust_job google_cust_l google_cust_lh google_cust_u_url google_disable_video_autoplay google_enable_content_recommendations google_enable_ose google_encoding google_font_face google_font_size google_frame_id google_full_width_responsive_allowed efwr google_full_width_responsive gfwroh gfwrow gfwroml gfwromr gfwroz gfwrnh gfwrnwer gfwrnher google_gl google_hints google_image_size google_kw google_kw_type google_language google_loeid google_max_num_ads google_max_radlink_len google_max_responsive_height google_ml_rank google_mtl google_native_ad_template google_native_settings_key google_num_radlinks google_num_radlinks_per_unit google_override_format google_page_url google_pgb_reactive google_pucrd google_referrer_url google_region google_resizing_allowed google_resizing_height google_resizing_width rpe google_responsive_formats google_responsive_auto_format armr google_rl_dest_url google_rl_filtering google_rl_mode google_rt google_safe google_safe_for_responsive_override google_video_play_muted google_source_type google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_tag_origin google_tag_partner google_targeting google_tfs google_video_doc_id google_video_product_type google_webgl_support google_package google_debug_params dash google_restrict_data_processing google_ad_public_floor google_ad_private_floor google_traffic_source easpi easpa scsals asntp asntpv asntpl asntpm asntpc asna asnd asnp asns asmat asptt asro ascet asrc easppi asiscm asbu aseb asla asaa google_shadow_mode".split(" "), 
Jh={google_ad_modifications:!0,google_analytics_domain_name:!0,google_analytics_uacct:!0,google_pause_ad_requests:!0,google_user_agent_client_hint:!0},Kh=a=>(a=a.innerText||a.innerHTML)&&(a=a.replace(/^\s+/,"").split(/\r?\n/,1)[0].match(/^\x3c!--+(.*?)(?:--+>)?\s*$/))&&RegExp("google_ad_client").test(a[1])?a[1]:null,Lh=a=>{if(a=a.innerText||a.innerHTML)if(a=a.replace(/^\s+|\s+$/g,"").replace(/\s*(\r?\n)+\s*/g,";"),(a=a.match(/^\x3c!--+(.*?)(?:--+>)?$/)||a.match(/^\/*\s*<!\[CDATA\[(.*?)(?:\/*\s*\]\]>)?$/i))&& 
RegExp("google_ad_client").test(a[1]))return a[1];return null},Mh=(a,b=!1)=>{const c=a.document.getElementsByTagName("script");b=b?"google_parsed_script_for_pub_code":"google_parsed_script";a=a.navigator&&a.navigator.userAgent||"";a=RegExp("appbankapppuzdradb|daumapps|fban|fbios|fbav|fb_iab|gsa/|messengerforios|naver|niftyappmobile|nonavigation|pinterest|twitter|ucbrowser|yjnewsapp|youtube","i").test(a)||/i(phone|pad|pod)/i.test(a)&&/applewebkit/i.test(a)&&!/version|safari/i.test(a)&&!Jd()?Kh:Lh; 
for(let e=c.length-1;0<=e;e--){var d=c[e];if(!d[b]&&(d[b]=!0,d=a(d)))return d}return null},Ph=()=>{var a=M;let b;try{b=Mh(a)}catch(c){return!1}if(!b)return!1;try{Nh(Oh(b),a)}catch(c){return!1}return!!a.google_ad_client},Qh=()=>{for(let a=0,b=Ih.length;a<b;a++){const c=Ih[a];Jh[c]||(M[c]=null)}},Rh=a=>{switch(a){case "true":return!0;case "false":return!1;case "null":return null;case "undefined":break;default:try{const b=a.match(/^(?:'(.*)'|"(.*)")$/);if(b)return b[1]||b[2]||"";if(/^[-+]?\d*(\.\d+)?$/.test(a)){const c= 
parseFloat(a);return c===c?c:void 0}}catch(b){}}},Oh=a=>{const b=/(google_\w+) *= *(['"]?[\w.-]+['"]?) *(?:;|$)/gm,c={};let d;for(;d=b.exec(a);)c[d[1]]=Rh(d[2]);return c},Nh=(a,b)=>{for(let c=0;c<Ih.length;c++){const d=Ih[c];null==b[d]&&null!=a[d]&&(b[d]=a[d])}};function Sh(a){if(a.google_ad_client)a=String(a.google_ad_client);else{var b;null!=(b=zh(a).head_tag_slot_vars?.google_ad_client??a.document.querySelector(".adsbygoogle[data-ad-client]")?.getAttribute("data-ad-client"))?a=b:(a=Mh(a,!0))?(a=Oh(a),a=a.google_ad_client?a.google_ad_client:""):a="";a=a??""}return a};async function Th(a,b){var c=10;return 0>=c?Promise.reject():b()?Promise.resolve():new Promise((d,e)=>{const f=a.setInterval(()=>{--c?b()&&(a.clearInterval(f),d()):(a.clearInterval(f),e())},200)})};function Uh(a){const b=a.g.pc;return null!==b&&0!==b?b:a.g.pc=td(a.C)}function Vh(a){const b=a.g.wpc;return null!==b&&""!==b?b:a.g.wpc=Sh(a.C)}async function Wh(a){await Th(a.C,()=>!(!Uh(a)||!Vh(a)))} 
async function Xh(a,b,c){if(a.i&&c.length&&!a.g.lgdp.includes(Number(b))){a.g.lgdp.push(Number(b));var d=a.C.performance.now();await Wh(a);var e=a.h;var f=new Be;var g=Uh(a);f=F(f,1,g,0);g=Vh(a);f=F(f,2,nb(g),"");f=F(f,3,a.g.sd,0);a=F(f,7,Math.round(d||a.C.performance.now()),0);d=new Ae;b=F(d,1,y(b),0);c=xb(b,2,c);c=Eb(a,9,Ce,c);We(e,c)}} 
var Yh=class{constructor(a){this.C=Fd()||window;this.h=a??new bf(100,100,!0);this.g=Vf(Sf(),33,()=>{var b=O(Qg).i(kg.g,kg.defaultValue);return{sd:b,ssp:0<b&&jd()<1/b,pc:null,wpc:null,cu:null,le:[],lgdp:[]}})}get i(){return this.g.ssp}};function Zh(){var a=window;return!X(ng)||"on"!==n.google_adtest&&"on"!==n.google_adbreak_test&&!a.location.host.endsWith("h5games.usercontent.goog")?[]:a.document.querySelector('meta[name="h5-games-eids"]')?.getAttribute("content")?.split(",").map(b=>Math.floor(Number(b))).filter(b=>!isNaN(b)&&0<b)||[]};function $h(a,b){return a instanceof HTMLScriptElement&&b.test(a.src)?0:1};function ai(a,b){return{[3]:{[55]:()=>0===a,[23]:c=>Bh(M,Number(c)),[24]:c=>Dh(Number(c)),[61]:()=>Gb(b,6),[63]:()=>Gb(b,6)||".google.ch"===I(b,8)},[4]:{},[5]:{[6]:()=>I(b,15)}}};function bi(a=n){return a.ggeac||(a.ggeac={})};function ci(){var a=O(Qg).j(wg.g,wg.defaultValue),b=M.document;if(a.length&&b.head)for(const d of a)if((a=d)&&b.head){var c=ed("META");b.head.appendChild(c);c.httpEquiv="origin-trial";c.content=a}}function di(a,b=document){return!!b.featurePolicy?.features().includes(a)}function ei(a,b=document){return!!b.featurePolicy?.allowedFeatures().includes(a)};function fi(a,b){try{const d=a.split(".");a=n;let e=0,f;for(;null!=a&&e<d.length;e++)f=a,a=a[d[e]],"function"===typeof a&&(a=f[d[e]]());var c=a;if(typeof c===b)return c}catch{}} 
var gi={[3]:{[8]:a=>{try{return null!=ba(a)}catch{}},[9]:a=>{try{var b=ba(a)}catch{return}if(a="function"===typeof b)b=b&&b.toString&&b.toString(),a="string"===typeof b&&-1!=b.indexOf("[native code]");return a},[10]:()=>window===window.top,[6]:a=>Qa(O(Df).h(),Number(a)),[27]:a=>{a=fi(a,"boolean");return void 0!==a?a:void 0},[60]:a=>{try{return!!n.document.querySelector(a)}catch{}},[69]:a=>di(a,n.document),[70]:a=>ei(a,n.document)},[4]:{[3]:()=>qd(),[6]:a=>{a=fi(a,"number");return void 0!==a?a:void 0}}, 
[5]:{[2]:()=>window.location.href,[3]:()=>{try{return window.top.location.hash}catch{return""}},[4]:a=>{a=fi(a,"string");return void 0!==a?a:void 0}}};const hi=[12,13,20]; 
function ii(a,b,c,d){const e=O(gf).u;if(!ue(Cb(b,ne,3),e))return null;var f=G(b,Ag,2),g=J(b,6);if(g){yb(d,1,He,y(g));f=e[4];switch(c){case 2:var k=f[8];break;case 1:k=f[7]}c=void 0;if(k)try{c=k(g),F(d,3,c,0)}catch(h){}return(b=ji(b,c))?ki(a,[b],1):null}if(g=J(b,10)){yb(d,2,He,y(g));k=null;switch(c){case 1:k=e[4][9];break;case 2:k=e[4][10];break;default:return null}c=k?k(String(g)):void 0;if(void 0===c&&1===J(b,11))return null;void 0!==c&&F(d,3,c,0);return(b=ji(b,c))?ki(a,[b],1):null}d=e?La(f,h=>ue(Cb(h, 
ne,3),e)):f;if(!d.length)return null;c=d.length*H(lb(B(b,1)),0);return(b=J(b,4))?li(a,b,c,d):ki(a,d,c/1E3)}function mi(a,b,c){a.g[c]||(a.g[c]=[]);a=a.g[c];Qa(a,b)||a.push(b)} 
function ni(a,b,c){const d=[],e=oi(a.i,b);var f;if(f=9!==b)a.j[b]?f=!0:(a.j[b]=!0,f=!1);if(f)return df(a.B,b,c,d,[],4),d;if(!e.length)return df(a.B,b,c,d,[],3),d;const g=Qa(hi,b),k=[];Ka(e,h=>{var l=new Ge;if(h=ii(a,h,c,l))0!==Bb(l,He)&&k.push(l),l=h.getId(),d.push(l),mi(a,l,g?4:c),(h=G(h,xe,2))&&(g?vf(h,xf(),a.B,l):vf(h,[c],a.B,l))});df(a.B,b,c,d,k,1);return d}function pi(a,b){a.i.push(...La(Ma(b,c=>new Cg(c)),c=>!Qa(hi,J(c,1))))} 
function ki(a,b,c){const d=a.h,e=Oa(b,f=>!!d[f.getId()]);return e?e:a.Y?null:gd(b,c)}function li(a,b,c,d){const e=null!=a.W[b]?a.W[b]:1E3;if(0>=e)return null;d=ki(a,d,c/e);a.W[b]=d?0:e-c;return d}function qi(a,b){P(1,c=>{a.h[c]=!0},b);P(2,(c,d)=>ni(a,c,d),b);P(3,c=>(a.g[c]||[]).concat(a.g[4]),b);P(12,c=>void pi(a,c),b);P(16,(c,d)=>void mi(a,c,d),b)} 
var ri=class{constructor(a,b,c,{Y:d=!1,Na:e=[],W:f={}}={}){this.B=c;this.i=a.slice();this.j={};this.Y=d;this.W=f;this.g={[b]:[],[4]:[]};this.h={};(a=$d())&&Ka(a.split(",")||[],g=>{(g=Number(g))&&(this.h[g]=!0)});Ka(e,g=>{this.h[g]=!0})}};function oi(a,b){return(a=Oa(a,c=>J(c,1)===b))&&G(a,Bg,2)||[]} 
function ji(a,b){var c=G(a,Ag,2),d=c.length,e=H(lb(B(a,1)),0);a=H(lb(B(a,8)),0);switch(c[0].getId()){case 44793253:e=14;break;case 44793254:e=14;break;case 44793255:e=139;break;case 44793256:e=14;break;case 44793257:e=139;break;case 44792405:e=139;break;default:e*=d}b=void 0!==b?b:Math.floor(1E3*jd());if(b<a||b-a>=e)return null;c=c[(b-a)%d];d=O(gf).u;return!c||d&&!ue(Cb(c,ne,3),d)?null:c};function si(a,b){a.g=Q(14,b,()=>{})}class ti{constructor(){this.g=()=>{}}}function ui(a){O(ti).g(a)};function vi({Ca:a,u:b,Ba:c,za:d=bi(),Aa:e=0,B:f=new ff(Cb(a,Dg,5)?.h()??0,Cb(a,Dg,5)?.i()??0,Cb(a,Dg,5)?.j()??!1)}){d.hasOwnProperty("init-done")?(Q(12,d,()=>{})(Ma(G(a,Cg,2),g=>g.toJSON())),Q(13,d,()=>{})(Ma(G(a,xe,1),g=>g.toJSON()),e),b&&Q(14,d,()=>{})(b),wi(e,d)):(qi(new ri(G(a,Cg,2),e,f,c),d),zf(d),Af(d),Bf(d),wi(e,d),vf(G(a,xe,1),[e],f,void 0,!0),hf=hf||!(!c||!c.Ea),ui(gi),b&&ui(b))}function wi(a,b=bi()){Cf(O(Df),b,a);xi(b,a);si(O(ti),b);O(Qg).m()} 
function xi(a,b){const c=O(Qg);c.h=(d,e)=>Q(5,a,()=>!1)(d,e,b);c.i=(d,e)=>Q(6,a,()=>0)(d,e,b);c.g=(d,e)=>Q(7,a,()=>"")(d,e,b);c.j=(d,e)=>Q(8,a,()=>[])(d,e,b);c.m=()=>{Q(15,a,()=>{})(b)}};function yi(a=jd()){return b=>ld(`${a}.${b}`)%1E3};function zi(a){var b={[0]:yi(td(M).toString())};b=O(Df).j(a,b);Ff.ca(1085,Xh(O(Yh),a,b))};function Ai(a){X(pg)&&(a.easpi=!0,X(tg)||(a.easpa=!0),X(sg)||(a.asntp=0,a.asntpv=0,a.asntpl=0,a.asntpm=0),a.asntpc=1E3,X(sg)||(a.asna=5,a.asnd=5,a.asnp=5,a.asns=5),X(tg)||(a.aseb=!0,a.ascet=!0),a.asla=.4,a.asaa=-1,a.asro=X(ug),X(vg)||(a.asrc=!1),X(tg)||(a.asbu=!0),X(qg)&&(a.easppi=!0),X(rg)&&(a.asiscm=!0),X(og)&&(a.scsals=!0))};Sa||Fa();var Bi=a=>{ud(()=>{M.adsbygoogle||(M.adsbygoogle=[],dd(M.document,Gd`https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js`));M.adsbygoogle.push(a)})};var Ci=a=>{if(M.google_apltlad||M!==M.top||!a.google_ad_client)return null;M.google_apltlad=!0;const b={enable_page_level_ads:{pltais:!0},google_ad_client:a.google_ad_client},c=b.enable_page_level_ads;kd(a,(d,e)=>{zg[e]&&"google_ad_client"!==e&&(c[e]=d)});c.google_pgb_reactive=7;Ai(c);if("google_ad_section"in a||"google_ad_region"in a)c.google_ad_section=a.google_ad_section||a.google_ad_region;return b};function Di({X:a,ea:b}){return a||("dev"===b?"dev":"")};function Ei(a){R.fa(b=>{b.shv=String(a);b.mjsv=Di({X:"m202306161001",ea:a});const c=O(Df).h();var d=zh(n);d.eids||(d.eids=[]);d=d.eids;const e=Zh();b.eid=c.concat(d).concat(e).join(",")})};var Fi="undefined"===typeof sttc?void 0:sttc;function Gi(){var a=R;try{return Tb(Fi,ke),new Fg(JSON.parse(Fi))}catch(b){a.v(838,b instanceof Error?b:Error(String(b)),void 0,c=>{c.jspb=String(Fi)})}return new Fg};class Hi{constructor(){var a=Gd`https://pagead2.googlesyndication.com/pagead/js/err_rep.js`;this.g=null;this.i=!1;this.m=Math.random();this.h=this.v;this.s=a}fa(a){this.g=a}j(a){this.i=a}wa(a){this.h=a}v(a,b,c=.01,d,e="jserror"){if((this.i?this.m:Math.random())>c)return!1;Md(b)||(b=new Ld(b,{context:a,id:e}));if(d||this.g)b.meta={},this.g&&this.g(b.meta),d&&d(b.meta);n.google_js_errors=n.google_js_errors||[];n.google_js_errors.push(b);n.error_rep_loaded||(dd(n.document,this.s),n.error_rep_loaded= 
!0);return!1}T(a,b){try{return b()}catch(c){if(!this.h(a,c,.01,void 0,"jserror"))throw c;}}ba(a,b){return(...c)=>this.T(a,()=>b.apply(void 0,c))}ca(a,b){b.catch(c=>{c=c?c:"unknown rejection";this.v(a,c instanceof Error?c:Error(c),void 0,this.g||void 0)})}};var Ii=(a,b,c)=>{const d=window;return function(){var e=be();let f;var g=3;try{f=b.apply(this,arguments)}catch(k){g=13;if(!c)throw k;c(a,k)}finally{d.google_measure_js_timing&&e&&(e={label:a.toString(),value:e,duration:(be()||0)-e,type:g,...(!1)},g=d.google_js_reporting_queue=d.google_js_reporting_queue||[],2048>g.length&&g.push(e))}return f}},Ji=(a,b)=>Ii(a,b,(c,d)=>{(new Hi).v(c,d)});function Z(a,b){return null==b?`&${a}=null`:`&${a}=${Math.floor(b)}`}function Ki(a,b){return`&${a}=${b.toFixed(3)}`}function Li(){const a=new Set;({googletag:b}=window);var b=b?.apiReady?b:void 0;try{if(!b)return a;const c=b.pubads();for(const d of c.getSlots())a.add(d.getSlotId().getDomId())}catch{}return a}function Mi(a){a=a.id;return null!=a&&(Li().has(a)||a.startsWith("google_ads_iframe_")||a.startsWith("aswift"))} 
function Ni(a,b,c){if(!a.sources)return!1;switch(Oi(a)){case 2:const d=Pi(a);if(d)return c.some(f=>Qi(d,f));break;case 1:const e=Ri(a);if(e)return b.some(f=>Qi(e,f))}return!1}function Oi(a){if(!a.sources)return 0;a=a.sources.filter(b=>b.previousRect&&b.currentRect);if(1<=a.length){a=a[0];if(a.previousRect.top<a.currentRect.top)return 2;if(a.previousRect.top>a.currentRect.top)return 1}return 0}function Ri(a){return Si(a,b=>b.currentRect)}function Pi(a){return Si(a,b=>b.previousRect)} 
function Si(a,b){return a.sources.reduce((c,d)=>{d=b(d);return c?d&&0!==d.width*d.height?d.top<c.top?d:c:c:d},null)}function Qi(a,b){const c=Math.min(a.right,b.right)-Math.max(a.left,b.left);a=Math.min(a.bottom,b.bottom)-Math.max(a.top,b.top);return 0>=c||0>=a?!1:50<=100*c*a/((b.right-b.left)*(b.bottom-b.top))} 
function Ti(){const a=Array.from(document.getElementsByTagName("iframe")).filter(Mi),b=[...Li()].map(c=>document.getElementById(c)).filter(c=>null!==c);Ui=window.scrollX;Vi=window.scrollY;return Wi=[...a,...b].map(c=>c.getBoundingClientRect())} 
function Xi(a){a.B||(a.B=new PerformanceObserver(Ji(640,b=>{const c=Ui!==window.scrollX||Vi!==window.scrollY?[]:Wi,d=Ti();for(const k of b.getEntries())switch(k.entryType){case "layout-shift":b=a;var e=k,f=c,g=d;if(!e.hadRecentInput){b.D+=Number(e.value);Number(e.value)>b.J&&(b.J=Number(e.value));b.M+=1;if(f=Ni(e,f,g))b.i+=e.value,b.la++;if(5E3<e.startTime-b.ka||1E3<e.startTime-b.na)b.ka=e.startTime,b.g=0,b.h=0;b.na=e.startTime;b.g+=e.value;f&&(b.h+=e.value);b.g>b.O&&(b.O=b.g,b.qa=b.h,b.pa=e.startTime+ 
e.duration)}break;case "largest-contentful-paint":b=k;a.ja=Math.floor(b.renderTime||b.loadTime);a.ia=b.size;break;case "first-input":b=k;a.ga=Number((b.processingStart-b.startTime).toFixed(3));a.ha=!0;break;case "longtask":b=Math.max(0,k.duration-50),a.A+=b,a.F=Math.max(a.F,b),a.N+=1}})));return a.B} 
function Yi(a){const b=Ji(641,()=>{var d=document;2===(d.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[d.visibilityState||d.webkitVisibilityState||d.mozVisibilityState||""]||0)&&Zi(a)}),c=Ji(641,()=>void Zi(a));document.addEventListener("visibilitychange",b);document.addEventListener("pagehide",c);a.V=()=>{document.removeEventListener("visibilitychange",b);document.removeEventListener("pagehide",c);Xi(a).disconnect()}} 
function Zi(a){if(!a.ma){a.ma=!0;Xi(a).takeRecords();var b="https://pagead2.googlesyndication.com/pagead/gen_204?id=plmetrics";window.LayoutShift&&(b+=Ki("cls",a.D),b+=Ki("mls",a.J),b+=Z("nls",a.M),window.LayoutShiftAttribution&&(b+=Ki("cas",a.i),b+=Z("nas",a.la),b+=Ki("was",a.qa)),b+=Ki("wls",a.O),b+=Ki("tls",a.pa));window.LargestContentfulPaint&&(b+=Z("lcp",a.ja),b+=Z("lcps",a.ia));window.PerformanceEventTiming&&a.ha&&(b+=Z("fid",a.ga));window.PerformanceLongTaskTiming&&(b+=Z("cbt",a.A),b+=Z("mbt", 
a.F),b+=Z("nlt",a.N));let d=0;for(var c of document.getElementsByTagName("iframe"))Mi(c)&&d++;b+=Z("nif",d);b+=Z("ifi",Id(window));c=O(Df).h();b+=`&${"eid"}=${encodeURIComponent(c.join())}`;b+=`&${"top"}=${n===n.top?1:0}`;b+=a.oa?`&${"qqid"}=${encodeURIComponent(a.oa)}`:Z("pvsid",td(n));window.googletag&&(b+="&gpt=1");window.fetch(b,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"});a.m||(a.m=!0,a.j())}} 
var $i=class extends Ze{constructor(){super();this.h=this.g=this.M=this.J=this.D=0;this.na=this.ka=Number.NEGATIVE_INFINITY;this.ga=this.ia=this.ja=this.la=this.qa=this.i=this.pa=this.O=0;this.ha=!1;this.N=this.F=this.A=0;this.B=null;this.ma=!1;this.V=()=>{};const a=document.querySelector("[data-google-query-id]");this.oa=a?a.getAttribute("data-google-query-id"):null}j(){super.j();this.V()}},Ui,Vi,Wi=[];var aj=class extends K{constructor(){super()}getVersion(){return I(this,2)}};function bj(a,b){return D(a,2,nb(b))}function cj(a,b){return D(a,3,nb(b))}function dj(a,b){return D(a,4,nb(b))}function ej(a,b){return D(a,5,nb(b))}function fj(a,b){return D(a,9,nb(b))}function gj(a,b){return Fb(a,10,b)}function hj(a,b){return D(a,11,null==b?b:!!b)}function ij(a,b){return D(a,1,nb(b))}function jj(a,b){return D(a,7,null==b?b:!!b)}var kj=class extends K{constructor(){super()}};kj.o=[10,6];const lj="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function mj(){var a=M;if("function"!==typeof a.navigator?.userAgentData?.getHighEntropyValues)return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(lj).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function nj(a){return hj(gj(ej(bj(ij(dj(jj(fj(cj(new kj,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new aj;c=D(c,1,nb(b.brand));return D(c,2,nb(b.version))})||[]),a.wow64||!1)}function oj(){return mj()?.then(a=>nj(a))??null};function pj(a,b){M.google_sa_impl&&!M.document.getElementById("google_shimpl")&&(delete M.google_sa_queue,delete M.google_sa_impl);M.google_sa_queue||(M.google_sa_queue=[],M.google_process_slots=R.ba(215,()=>qj(M.google_sa_queue)),a=rj(a,b),dd(M.document,a).id="google_shimpl")}function qj(a){const b=a.shift();"function"===typeof b&&R.T(216,b);a.length&&n.setTimeout(R.ba(215,()=>qj(a)),0)} 
function sj(a,b){var c=M;c.google_sa_queue=c.google_sa_queue||[];c.google_sa_impl?b(a):c.google_sa_queue.push(a)}function rj(a,b){var c=Gb(b,4)?a.Ga:a.Ha;a={};a:{if(Gb(b,4)){if(b=Sh(M)){b={client:b,plah:M.location.host};break a}throw Error("PublisherCodeNotFoundForAma");}b={}}tj(b,a);tj(O(Qg).g(lg.g,lg.defaultValue)?{bust:O(Qg).g(lg.g,lg.defaultValue)}:{},a);c=pc.exec(oc(c).toString());b=c[3]||"";return rc(c[1]+sc("?",c[2]||"",a)+sc("#",b))} 
function tj(a,b){kd(a,(c,d)=>{void 0===b[d]&&(b[d]=c)})} 
function uj(a,b,c){const d=c.Da;vj(a);const e=(new Date).getTime();a.google_lrv=Di({X:"m202306161001",ea:I(b,2)});a.google_async_iframe_id=d;a.google_start_time=ea;a.google_bpp=e>ea?e-ea:1;M.google_sv_map=M.google_sv_map||{};M.google_sv_map[d]=a;b=M.document.getElementById(d+"_host")?f=>f():f=>window.setTimeout(f,0);sj(()=>{var {Ta:f}=c;if(!f||!f.isConnected)if(f=M.document.getElementById(String(a.google_async_iframe_id)+"_host"),null==f)throw Error("no_div");(f=M.google_sa_impl({pubWin:M,vars:a, 
innerInsElement:f}))&&R.ca(911,f)},b)} 
function vj(a){var b=M,c=a.google_ad_output,d=a.google_ad_format,e=a.google_ad_width||0,f=a.google_ad_height||0;d||"html"!==c&&null!=c||(d=e+"x"+f);c=!a.google_ad_slot||a.google_override_format||!Jg[a.google_ad_width+"x"+a.google_ad_height]&&"aa"===a.google_loader_used;d&&c?d=d.toLowerCase():d="";a.google_ad_format=d;if("number"!==typeof a.google_reactive_sra_index||!a.google_ad_unit_key){d=[a.google_ad_slot,a.google_orig_ad_format||a.google_ad_format,a.google_ad_type,a.google_orig_ad_width||a.google_ad_width, 
a.google_orig_ad_height||a.google_ad_height];f=zd.parentElement;c=[];for(e=0;f&&25>e;f=f.parentNode,++e)9===f.nodeType?c.push(""):c.push(f.id);(c=c.join())&&d.push(c);a.google_ad_unit_key=ld(d.join(":")).toString();d=zd;c=[];for(e=0;d&&25>e;++e){f=(f=9!==d.nodeType&&d.id)?"/"+f:"";a:{if(d&&d.nodeName&&d.parentElement){var g=d.nodeName.toString().toLowerCase();const k=d.parentElement.childNodes;let h=0;for(let l=0;l<k.length;++l){const m=k[l];if(m.nodeName&&m.nodeName.toString().toLowerCase()===g){if(d=== 
m){g="."+h;break a}++h}}}g=""}c.push((d.nodeName&&d.nodeName.toString().toLowerCase())+f+g);d=d.parentElement}d=c.join()+":";c=[];if(b)try{let k=b.parent;for(e=0;k&&k!==b&&25>e;++e){const h=k.frames;for(f=0;f<h.length;++f)if(b===h[f]){c.push(f);break}b=k;k=b.parent}}catch(k){}a.google_ad_dom_fingerprint=ld(d+c.join()).toString()}}function wj(){const a=oj();null!=a&&a.then(b=>{a:{fb=!0;try{var c=JSON.stringify(b.toJSON(),Kb);break a}finally{fb=!1}c=void 0}M.google_user_agent_client_hint=c});ci()};Pf(158,()=>{const a=Gi();Ei(I(a,2));var b=Gb(a,6);Tb(yh,le);yh=b;R.wa(Qf);b=Di({X:"m202306161001",ea:I(a,2)});var c=2012<H(kb(B(a,1)),0)?`_fy${H(kb(B(a,1)),0)}`:"",d=I(a,3),e=I(a,2),f=Gd`https://pagead2.googlesyndication.com/pagead/managed/js/adsense/${b}/slotcar_library${c}.js`;d=Gd`https://googleads.g.doubleclick.net/pagead/html/${e}/${d}/zrt_lookup.html`;b={Pa:f,Ha:Gd`https://pagead2.googlesyndication.com/pagead/managed/js/adsense/${b}/show_ads_impl${c}.js`,Ga:Gd`https://pagead2.googlesyndication.com/pagead/managed/js/adsense/${b}/show_ads_impl_with_ama${c}.js`, 
Oa:Gd`https://pagead2.googlesyndication.com/pagead/managed/js/adsense/${b}/show_ads_impl_instrumented${c}.js`,Ua:d,Ia:/^(?:https?:)?\/\/(?:pagead2\.googlesyndication\.com|securepubads\.g\.doubleclick\.net)\/pagead\/(?:js\/)?(?:show_ads|adsbygoogle)\.js(?:[?#].*)?$/};Dd([2,a.toJSON()]);if(c=Da())c=!(0<=ra(Ia(),11));if(!c)if("js"===M.google_ad_output)console.warn("Ads with google_ad_output='js' have been deprecated and no longer work. Contact your AdSense account manager or switch to standard AdSense ads."); 
else{if(null===M.document.currentScript)var g=1;else a:if(c=b.Ia,f=M.document,f.currentScript)g=$h(f.currentScript,c);else{for(g of f.scripts)if(0===$h(g,c)){g=0;break a}g=1}c=zh(M);if(c.plle)wi(1,bi(M));else{c.plle=!0;c=Cb(a,Eg,12);f=Gb(a,9);vi({Ca:c,u:ai(g,a),Ba:{Y:f&&!!M.google_disable_experiments,Ea:f},za:bi(M),Aa:1});if(g=I(a,15))g=Number(g),O(Df).i(g);for(var k of wb(a,19,kb))g=k,O(Df).g(g);zi(12);zi(10);k=cd(M)||M;eh(k.location,"google_mc_lab")&&O(Df).g(44738307);eh(k.location,"google_auto_storify_swipeable")&& 
O(Df).g(44773747);eh(k.location,"google_auto_storify_scrollable")&&O(Df).g(44773746)}Of(X(yg));try{var h=new $i;if(X(xg)&&(k=window,!k.google_plmetrics&&window.PerformanceObserver)){k.google_plmetrics=!0;k=["layout-shift","largest-contentful-paint","first-input","longtask"];for(var l of k)Xi(h).observe({type:l,buffered:!0});Yi(h)}}catch{}if(l=cd(n))h=l,h.google_reactive_ads_global_state?(null==h.google_reactive_ads_global_state.sideRailProcessedFixedElements&&(h.google_reactive_ads_global_state.sideRailProcessedFixedElements= 
new Set),null==h.google_reactive_ads_global_state.sideRailAvailableSpace&&(h.google_reactive_ads_global_state.sideRailAvailableSpace=new Map),null==h.google_reactive_ads_global_state.sideRailPlasParam&&(h.google_reactive_ads_global_state.sideRailPlasParam=new Map)):h.google_reactive_ads_global_state=new Og,h=l.google_reactive_ads_global_state,h.tagSpecificState[1]||(h.tagSpecificState[1]={debugCard:null,debugCardRequested:!1});h=zh(M);l=h.space_collapsing||"none";if((h=h.remove_ads_by_default?{ya:!0, 
Qa:l,Ja:h.ablation_viewport_offset}:null)&&h.ya)Qh();else{wj();pj(b,a);h=l={};null==M.google_ad_client&&Ph()&&(h.google_loader_features_used=2048);Nh(M,l);h=l;h.google_ad_host||(l=M.document?.querySelector('meta[name="google-adsense-platform-account"]')?.getAttribute("content")??null)&&(h.google_ad_host=l);l=M;l=Fd(Ed(l))||l;l.google_unique_id=(l.google_unique_id||0)+1;h.google_unique_id=l.google_unique_id;h.google_loader_used="sa";""!==I(a,23)&&(h.saaei=I(a,23));Qh();l=M.document;(b=l.currentScript)? 
l=b.parentElement:(l=l.getElementsByTagName("script"),l=l[l.length-1].parentElement);if(M.document&&M.document.body&&!wh(M,h)&&!h.google_reactive_ad_format&&(b=h.google_ad_width,g=xh(l),0<g&&b>g)){k=h.google_ad_height;b=!!Jg[b+"x"+k];c=g;if(b)if(f=Kg(g,k))c=f,h.google_ad_format=f+"x"+k+"_0ads_al";else throw new Lf("No slot size for availableWidth="+g);h.google_ad_resize=!0;h.google_ad_width=c;b||(h.google_ad_format=null,h.google_override_format=!0);g=c;k=th(g,"auto",l,h);hh(k,g,h);k=k.size();h.google_responsive_formats= 
null;k.I>g&&!b&&(h.google_ad_width=k.I)}b=l;k=h.google_ad_width||0;488>W(M).clientWidth&&(g=cd(M)||M,c=h.google_ad_client,(eh(g.location,"google_responsive_slot_preview")||X(mg)||Bh(g,1,c))&&Hh(b,h,k)&&(h.google_resizing_allowed=!0,h.ovlp=!0,h.google_ad_format="auto",h.iaaso=!0,h.armr=1));(b=1===Id(h)&&Ci(h))&&Bi(b);1===wh(M,h)&&(b=h.google_ad_width||0,hh(th(b,h.google_ad_format,l,h),b,h));b=l=M.document;k=void 0;for(g=0;!k||b.getElementById(k+"_host");)k="aswift_"+g++;b=k;k=h.google_ad_width;c=h.google_ad_height; 
var m=h.gml;d=h.gmr;f=h.gzi;g=[];if(m){e=g;var r=e.push;Vb(isFinite(m));m=Fc({"margin-left":`${m}px${""}`});r.call(e,m)}d&&(e=g,r=e.push,Vb(isFinite(d)),d=Fc({"margin-right":`${d}px${""}`}),r.call(e,d));f&&(d=g,e=d.push,Vb(Number.isInteger(f)),f=Fc({"z-index":`${f}${""}`}),e.call(d,f));d=c;c=h.google_ad_slot;f=Uc;e=Hd`border:none;margin:0;padding:0;position:relative;visibility:visible;background-color:transparent;display:inline-block;`;k&&(Vb(isFinite(k)),k=Fc({width:`${k}px${""}`}),e=Cc([e,k].map(ad).join(""))); 
d&&(k=e,Vb(isFinite(d)),d=Fc({height:`${d}px${""}`}),e=Cc([k,d].map(ad).join("")));k=new Map;c&&k.set("data-ad-slot",c);k=Ig({id:b+"_host",style:Cc([e,...g].map(ad).join("")),data:k},f);l.write(Pc(k));uj(h,a,{Da:b})}}}); 
}).call(this,"[2021,\"r20230621\",\"r20190131\",null,null,null,null,\".google.co.in\",null,null,null,[[[1082,null,null,[1]],[null,1130,null,[null,100]],[1270,null,null,[]],[null,1032,null,[null,200],[[[12,null,null,null,4,null,\"Android\",[\"navigator.userAgent\"]],[null,500]]]],[1247,null,null,[1]],[1252,null,null,[1]],[1240,null,null,[1]],[null,1224,null,[null,0.01]],[null,1159,null,[null,500]],[1122,null,null,[1]],[1207,null,null,[1]],[null,1263,null,[null,-1]],[null,1265,null,[null,-1]],[null,1264,null,[null,-1]],[null,66,null,[null,-1]],[null,65,null,[null,-1]],[1205,null,null,[1]],[1223,null,null,[1]],[null,null,null,[null,null,null,[\"44786015\",\"44786016\"]],null,1261],[1167,null,null,[1]],[1129,null,null,[1]],[null,1169,null,[null,61440]],[1171,null,null,[1]],[1199,null,null,[1]],[1161,null,null,[1]],[1258,null,null,[1]],[null,1072,null,[null,0.75]],[1101,null,null,[1]],[null,1168,null,[null,61440]],[1198,null,null,[1]],[1206,null,null,[1]],[1243,null,null,[1]],[1190,null,null,[1]],[null,1245,null,[null,3600]],[null,542281105,null,[null,-1]],[null,506864295,null,[null,300]],[null,508040914,null,[null,100]],[538121421,null,null,[1]],[534033864,null,null,[1]],[537089466,null,null,[1]],[537089467,null,null,[1]],[501545959,null,null,[1]],[538425635,null,null,[1]],[null,469675170,null,[null,30000]],[null,1085,null,[null,5]],[null,63,null,[null,30]],[null,1080,null,[null,5]],[null,null,null,[null,null,null,[\"1\",\"2\"]],null,10003],[1086,null,null,[1]],[63682,null,null,[1]],[null,1027,null,[null,10]],[null,57,null,[null,120]],[null,1079,null,[null,5]],[null,1050,null,[null,30]],[null,58,null,[null,120]],[10007,null,null,[1]],[10005,null,null,[1]],[1033,null,null,[1]],[10006,null,null,[1]],[null,null,null,[null,null,null,[\"A7CQXglZzTrThjGTBEn1rWTxHOEtkWivwzgea+NjyardrwlieSjVuyG44PkYgIPGs8Q9svD8sF3Yedn0BBBjXAkAAACFeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==\",\"A3vKT9yxRPjmXN3DpIiz58f5JykcWHjUo\/W7hvmtjgh9jPpQgem9VbADiNovG8NkO6mRmk70Kex8\/KUqAYWVWAEAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==\",\"A4A26Ymj79UVY7C7JGUS4BG1s7MdcDokAQf\/RP0paks+RoTYbXHxceT\/5L4iKcsleFCngi75YfNRGW2+SpVv1ggAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==\",\"As0hBNJ8h++fNYlkq8cTye2qDLyom8NddByiVytXGGD0YVE+2CEuTCpqXMDxdhOMILKoaiaYifwEvCRlJ\/9GcQ8AAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ==\",\"AgRYsXo24ypxC89CJanC+JgEmraCCBebKl8ZmG7Tj5oJNx0cmH0NtNRZs3NB5ubhpbX\/bIt7l2zJOSyO64NGmwMAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ==\"]],null,1934],[1957,null,null,[1]],[null,1972,null,[]],[485990406,null,null,[]]],[[12,[[40,[[21065724],[21065725,[[203,null,null,[1]]]]],[4,null,9,null,null,null,null,[\"LayoutShift\"]],71],[10,[[31061690],[31061691,[[83,null,null,[1]],[84,null,null,[1]]]]],null,61],[10,[[44769661],[44769662,[[1973,null,null,[1]]]]]]]],[13,[[500,[[31061692],[31061693,[[77,null,null,[1]],[78,null,null,[1]],[85,null,null,[1]],[80,null,null,[1]],[76,null,null,[1]]]]],[4,null,6,null,null,null,null,[\"31061691\"]]],[null,[[44768158,null,[4,null,70,null,null,null,null,[\"attribution-reporting\"]]],[44768159,null,[4,null,70,null,null,null,null,[\"attribution-reporting\"]]]],null,74],[200,[[44776500,null,[4,null,70,null,null,null,null,[\"attribution-reporting\"]]],[44776501,null,[4,null,70,null,null,null,null,[\"attribution-reporting\"]]]],null,74],[100,[[44776502,null,[4,null,70,null,null,null,null,[\"attribution-reporting\"]]],[44776503,null,[4,null,70,null,null,null,null,[\"attribution-reporting\"]]]],null,74],[200,[[44783616,null,[4,null,70,null,null,null,null,[\"attribution-reporting\"]]],[44791426,null,[4,null,70,null,null,null,null,[\"attribution-reporting\"]]]],null,77],[200,[[44790623,null,[4,null,70,null,null,null,null,[\"attribution-reporting\"]]],[44791427,null,[4,null,70,null,null,null,null,[\"attribution-reporting\"]]]],null,77]]],[10,[[50,[[31067422],[31067423,[[null,1032,null,[]]]],[44776369],[44792510]],[3,[[4,null,8,null,null,null,null,[\"gmaSdk.getQueryInfo\"]],[4,null,8,null,null,null,null,[\"webkit.messageHandlers.getGmaQueryInfo.postMessage\"]],[4,null,8,null,null,null,null,[\"webkit.messageHandlers.getGmaSig.postMessage\"]]]],69],[10,[[31071258],[31071259]]],[100,[[31071755],[31071756,[[1222,null,null,[1]]]]]],[1,[[31074771],[31074772,[[531007060,null,null,[1]],[531582260,null,null,[1]]]]]],[100,[[31075308],[31075309,[[1238,null,null,[1]]]]]],[100,[[31075412],[31075413,[[522099048,null,null,[1]]]]]],[100,[[31075430],[31075431,[[537288587,null,null,[1]]]]]],[100,[[31075464],[31075465,[[null,524139171,null,[null,0.1]]]]]],[1000,[[31075510,[[null,null,14,[null,null,\"31075510\"]]],[6,null,null,null,6,null,\"31075510\"]],[31075511,[[null,null,14,[null,null,\"31075511\"]]],[6,null,null,null,6,null,\"31075511\"]]],[4,null,55],63],[1000,[[31075534,[[null,null,14,[null,null,\"31075534\"]]],[6,null,null,null,6,null,\"31075534\"]],[31075535,[[null,null,14,[null,null,\"31075535\"]]],[6,null,null,null,6,null,\"31075535\"]]],[4,null,55],63],[1000,[[31075572,[[null,null,14,[null,null,\"31075572\"]]],[6,null,null,null,6,null,\"31075572\"]],[31075573,[[null,null,14,[null,null,\"31075573\"]]],[6,null,null,null,6,null,\"31075573\"]]],[4,null,55],63],[1000,[[31075623,[[null,null,14,[null,null,\"31075623\"]]],[6,null,null,null,6,null,\"31075623\"]],[31075624,[[null,null,14,[null,null,\"31075624\"]]],[6,null,null,null,6,null,\"31075624\"]]],[4,null,55],63],[100,[[31075625],[31075626,[[1269,null,null,[1]]]]]],[10,[[31075641],[31075642,[[1229,null,null,[1]]]],[31075643,[[1230,null,null,[1]]]],[31075644,[[1231,null,null,[1]]]],[31075645,[[1230,null,null,[1]],[1229,null,null,[1]],[1231,null,null,[1]]]]],null,72],[1,[[42531513],[42531514,[[316,null,null,[1]]]]]],[1,[[42531644],[42531645,[[368,null,null,[1]]]],[42531646,[[369,null,null,[1]],[368,null,null,[1]]]]]],[50,[[42531705],[42531706]]],[1,[[42532242],[42532243,[[1256,null,null,[1]],[290,null,null,[1]]]]]],[1,[[42532262],[42532263,[[null,1263,null,[null,16]]]],[42532264,[[null,1263,null,[null,4294967296]]]],[42532265,[[null,1265,null,[null,60]],[null,1264,null,[null,0.2]],[1266,null,null,[1]]]],[42532266,[[null,1263,null,[null,4294967296]],[null,1265,null,[null,60]],[null,1264,null,[null,0.2]],[1266,null,null,[1]]]],[42532267,[[null,1263,null,[null,16]],[null,1265,null,[null,60]],[null,1264,null,[null,0.2]],[1266,null,null,[1]]]],[42532268,[[1266,null,null,[1]]]]]],[10,[[42532314],[42532315,[[1267,null,null,[1]]]],[42532316,[[1268,null,null,[1]]]],[42532317,[[1267,null,null,[1]],[1268,null,null,[1]]]]]],[1,[[44719338],[44719339,[[334,null,null,[1]],[null,54,null,[null,100]],[null,66,null,[null,10]],[null,65,null,[null,1000]]]]]],[50,[[44772268],[44772269,[[1185,null,null,[1]]]]],null,76],[10,[[44776368],[44779257],[44784478]],[3,[[4,null,8,null,null,null,null,[\"gmaSdk.getQueryInfo\"]],[4,null,8,null,null,null,null,[\"webkit.messageHandlers.getGmaQueryInfo.postMessage\"]],[4,null,8,null,null,null,null,[\"webkit.messageHandlers.getGmaSig.postMessage\"]]]],69],[10,[[44785292],[44785293,[[1239,null,null,[1]]]]]],[10,[[44785294],[44785295]]],[null,[[44786918],[44788443,[[1147,null,null,[1]]]]],null,54],[500,[[44788441],[44788442,[[1147,null,null,[1]]]]],null,54],[10,[[44792012],[44792013,[[1233,null,null,[1]],[1185,null,null,[1]]]]],null,76],[1,[[44795909],[44795910,[[1271,null,null,[1]]]],[44795911,[[1272,null,null,[1]]]],[44795912,[[1271,null,null,[1]],[1272,null,null,[1]]]]]]]],[17,[[10,[[31071260]]],[10,[[44788469,[[null,506871937,null,[null,44788469]]]],[44788470,[[1120,null,null,[1]],[501545959,null,null,[]],[null,506871937,null,[null,44788470]]]],[44788471,[[1120,null,null,[1]],[null,506871937,null,[null,44788471]]]]],[4,null,55],null,null,null,null,2,null,118,1],[10,[[44789815],[44789816],[44789817],[44789818]],null,null,null,null,22,null,null,101],[10,[[44789819],[44789820]],null,null,null,null,null,500,null,101],[1,[[44792954,[[506914611,null,null,[1]],[null,506871937,null,[null,44792954]]]],[44792955,[[1120,null,null,[1]],[506914611,null,null,[1]],[null,506871937,null,[null,44792955]]]]],[4,null,55],null,null,null,null,259,null,118,1],[14,[[44793253]],[2,[[4,null,55],[5,null,8,null,null,null,null,[\"localStorage\"]],[4,null,8,null,null,null,null,[\"localStorage\"]],[7,null,null,15,null,20230524]]],null,null,null,null,null,null,120,1],[14,[[44793254,[[null,1245,null,[null,60]]]]],[2,[[4,null,55],[5,null,8,null,null,null,null,[\"localStorage\"]],[4,null,8,null,null,null,null,[\"localStorage\"]],[7,null,null,15,null,20230524]]],null,null,null,null,15,null,120,1],[139,[[44793255,[[null,1245,null,[null,60]]],[4,null,71,null,null,null,null,[\"120\",\"14\"]]]],[2,[[4,null,55],[5,null,8,null,null,null,null,[\"localStorage\"]],[4,null,8,null,null,null,null,[\"localStorage\"]],[7,null,null,15,null,20230524]]],null,null,null,null,30,null,120,1],[14,[[44793256,[[null,1245,null,[null,600]]]]],[2,[[4,null,55],[5,null,8,null,null,null,null,[\"localStorage\"]],[4,null,8,null,null,null,null,[\"localStorage\"]],[7,null,null,15,null,20230524]]],null,null,null,null,170,null,120,1],[139,[[44793257,[[null,1245,null,[null,600]]],[4,null,71,null,null,null,null,[\"120\",\"14\"]]]],[2,[[4,null,55],[5,null,8,null,null,null,null,[\"localStorage\"]],[4,null,8,null,null,null,null,[\"localStorage\"]],[7,null,null,15,null,20230524]]],null,null,null,null,185,null,120,1],[10,[[44795238,[[1120,null,null,[1]],[null,506871937,null,[null,44795238]]]],[44795239,[[1120,null,null,[1]],[529362570,null,null,[1]],[null,506871937,null,[null,44795239]]]]],[4,null,55],null,null,null,null,536,null,118,1],[226,[[44795337,[[1120,null,null,[1]],[45401989,null,null,[1]],[null,506871937,null,[null,44795337]],[160889229,null,null,[1]]],[12,null,null,null,2,null,\"smitmehta\\\\.com\/\"]]],[4,null,55],null,null,null,null,32,null,118,1],[10,[[44795667,[[1120,null,null,[1]],[null,506871937,null,[null,44795667]]]],[44795668,[[1120,null,null,[1]],[538540803,null,null,[1]],[null,506871937,null,[null,44795668]]]]],[4,null,55],null,null,null,null,556,null,118,1],[10,[[44795903,[[1120,null,null,[1]],[null,506871937,null,[null,44795903]]]],[44795904,[[1120,null,null,[1]],[45401989,null,null,[1]],[null,506871937,null,[null,44795904]]]]],[4,null,55],null,null,null,null,576,null,118,1]]]],null,null,[null,\"1000\",1,\"1000\"]],null,null,null,null,null,-1,[44759875,44759926,44759837]]");
